<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Juzgado - Ventanilla de trámites</title>
    <meta name="description" content="Sitio web del Juzgado de Faltas de San Juan, acceso al portal"/>
    <meta name="keywords" content="Acceso al portal, pago de multas, descargos"/>
    <meta name="author" content="Rodrigo Muñoz"/>
    <meta name="copyright" content="Rodrigo Muñoz"/>
    <link rel="shortcut icon" href="../img/favicon.png">
    <link href="../css/bootstrap-rodrigo.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
  </head>

  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ro-nav">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">
                    <img src="../img/logo.png" alt="Logo del Juzgado" class="d-inline-block align-text-center logo">
                    JUZGADO DE FALTAS
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item"><a class="nav-link font-menu text-white activo" aria-current="page" href="#">Inicio</a></li>
                      <li class="nav-item"><a class="nav-link font-menu text-white" href="./causas-activas.html">Causas en curso</a></li>
                      <li class="nav-item"><a class="nav-link font-menu text-white" href="#">Causas históricas</a></li>
                      <li class="nav-item"><a class="nav-link font-menu text-white" href="#">Pagar</a></li>
                      <li class="nav-item"><a class="nav-link font-menu text-white" href="../index.html">Salir</a></li>
                  </ul>
              </div>
            </div>
        </nav>
    </header>

  <main>
    <div class="encabezado-pagina">
      <h2>INICIO</h2>
    </div>
  <div class="container">
    
    <div class="row">
        <div class="col-lg-9 ">
            <div class="row mb-3 pt-5">
                
                <div class="col-sm-6 col-lg-4 text-center">
                    <a class="footer-link nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon-inicio-app">
                        <path d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>
                    </a>
                    <h4 class="p-3">Trámites Frecuentes</h4>
                </div>
                
                <div class="col-sm-6 col-lg-4 text-center">
                    <a class="footer-link nav-link" href="./causas-activas.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="icon-inicio-app">
                        <path d="M384 32H512c17.7 0 32 14.3 32 32s-14.3 32-32 32H398.4c-5.2 25.8-22.9 47.1-46.4 57.3V448H512c17.7 0 32 14.3 32 32s-14.3 32-32 32H320 128c-17.7 0-32-14.3-32-32s14.3-32 32-32H288V153.3c-23.5-10.3-41.2-31.6-46.4-57.3H128c-17.7 0-32-14.3-32-32s14.3-32 32-32H256c14.6-19.4 37.8-32 64-32s49.4 12.6 64 32zM125.8 177.3L51.1 320H204.9L130.2 177.3c-.4-.8-1.3-1.3-2.2-1.3s-1.7 .5-2.2 1.3zM128 128c18.8 0 36 10.4 44.7 27l77.8 148.5c3.1 5.8 6.1 14 5.5 23.8c-.7 12.1-4.8 35.2-24.8 55.1C210.9 402.6 178.2 416 128 416s-82.9-13.4-103.2-33.5c-20-20-24.2-43-24.8-55.1c-.6-9.8 2.5-18 5.5-23.8L83.3 155c8.7-16.6 25.9-27 44.7-27zm384 48c-.9 0-1.7 .5-2.2 1.3L435.1 320H588.9L514.2 177.3c-.4-.8-1.3-1.3-2.2-1.3zm-44.7-21c8.7-16.6 25.9-27 44.7-27s36 10.4 44.7 27l77.8 148.5c3.1 5.8 6.1 14 5.5 23.8c-.7 12.1-4.8 35.2-24.8 55.1C594.9 402.6 562.2 416 512 416s-82.9-13.4-103.2-33.5c-20-20-24.2-43-24.8-55.1c-.6-9.8 2.5-18 5.5-23.8L467.3 155z"/></svg>
                    </a>
                    <h4 class="p-3">Causas en curso</h4>
                </div>

                <div class="col-sm-6 col-lg-4 text-center">
                    <a class="footer-link nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon-inicio-app">
                        <path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                    </a>
                    <h4 class="p-3">Contacto</h4>
                </div>

            </div><!-- /.row -->
        </div>
        
        <div class="col-sm-3 col-lg-3 mb-3 pt-5">
            <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                <h4 class="my-0 fw-normal text-center">Novedades</h4>
                </div>
                <div class="card-body">
                <h3 class="card-title pricing-card-title text-center">Próximo Feriado</h3>
                <ul class="list-unstyled mt-3 mb-4">
                    <li>Fecha: 23/11/2022</li>
                    <li>Motivo: Aquí iría la justificación</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary">Ir</button>
                </div>
            </div>
        </div>
    </div>

    
    <div class="row col-9 row-cols-md-3 mb-3 pt-5">
      
    
        
      
    </div>

    
  </main>
<!--Inicio Footer-->
<footer class="text-lg-start fondo-rosado text-muted">
  <!-- Redes Sociales -->
  <div class="container">
      <div class="row justify-content-center">
          <div class="social">
              <a href="https://www.facebook.com/" target="_blank"><img src="../img/icon-facebook.png" alt="icono facebook"></a>
              <a href="https://www.youtube.com/" target="_blank"><img src="../img/icon-youtube.png" alt="icono facebook"></a>
              <a href="https://www.instagram.com/" target="_blank"><img src="../img/icon-instagram.png" alt="icono facebook"></a>
          </div>
      </div>
  </div>
  <div class="container p-4">
      <!-- Apartado para la suscripción -->
      <section>
          <form action="./404.html">
              <div class="row d-flex justify-content-center border-bottom">
                  <div class="col-auto"><p class="pt-2"><strong>Suscribite a nuestro boletín</strong></p></div>
                  <div class="col-md-5 col-12">
                      <div class="form-outline form-white mb-4">
                          <input type="email" class="form-control" placeholder="Ingresa tu correo" required>
                      </div>
                  </div>
                  <div class="col-auto">
                      <button type="submit" class="btn ro-btn-light mb-4">Suscribirse</button>
                  </div>
              </div>
          </form>
      </section>

      <!--Sección de 3 columnas con información-->
      <section>
          <div class="row pt-5">
              <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                  <h6 class="text-uppercase">Trámites Frecuentes</h6>
                  <ul class="list-unstyled mb-0">
                      <li><a href="#" class="footer-link">Libre Deuda</a></li>
                      <li><a href="##" class="footer-link">Pago de Multas</a></li>
                      <li><a href="#" class="footer-link">Descargos</a></li>
                  </ul>
              </div>
              <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                  <h6 class="text-uppercase">Términos y Condiciones</h6>
                  <ul class="list-unstyled mb-0">
                      <li><a href="#" class="footer-link">Términos y Condiciones</a></li>
                      <li><a href="#" class="footer-link">Política de Privacidad</a></li>
                      <li><a href="#" class="footer-link">Sugerencias</a></li>
                  </ul>
              </div>
              <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                  <h6 class="text-uppercase">Nosotros</h6>
                  <ul class="list-unstyled mb-0 text-color-secondary">
                      <li><span>San Juan, Argentina</span></li>
                      <li><span>(+54) 0331 444123564</span></li>
                      <li><span>contacto@juzgadodefaltas.com.ar</span></li>
                  </ul>
              </div>
              <a class="text-center text-color-secondary copy-simple" href="https://github.com/maraushuaia" target="_blank">Diseño: Rodrigo Muñoz</a>
          </div>
      </section>
  </div>
  <div class="text-center p-3 copyright" >© 2023 Copyright:
      <a class="text-white" href="https://github.com/maraushuaia" target="_blank">Rodrigo Muñoz</a>
  </div>
  <!-- Este menu de Accesos Rápidos solo se muestra en vista movil -->
  <section class="nav-down">
      <div class="menu-option">
          <div>
              <a class="footer-link" href="../index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon-menu">
              <path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg></a>
              <span class="text-white">Inicio</span>
          </div>
          <div>
              <a class="footer-link" href="../pages/tramites_frecuentes.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon-menu">
              <path d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg></a>
              <span class="text-white">Trámites</span>
          </div>
          
          <div>
              <a href="../pages/edictos.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon-menu">
              <path d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM128 416c0 35.3-28.7 64-64 64s-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg></a>
              <span class="text-white">Edictos</span>
          </div>
          <div>
              <a class="footer-link" href="../pages/acceso_portal.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon-menu">
              <path d="M352 96h64c17.7 0 32 14.3 32 32V384c0 17.7-14.3 32-32 32H352c-17.7 0-32 14.3-32 32s14.3 32 32 32h64c53 0 96-43 96-96V128c0-53-43-96-96-96H352c-17.7 0-32 14.3-32 32s14.3 32 32 32zm-7.5 177.4c4.8-4.5 7.5-10.8 7.5-17.4s-2.7-12.9-7.5-17.4l-144-136c-7-6.6-17.2-8.4-26-4.6s-14.5 12.5-14.5 22v72H32c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H160v72c0 9.6 5.7 18.2 14.5 22s19 2 26-4.6l144-136z"/></svg></a>
              <span class="text-white">Acceso</span>
          </div>
      </div>
  </section>
</footer>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/dbcausas.js"></script>
<script src="../js/dbpersonas.js"></script>
</body>

</html>
