/*INICIO - Sección NOTICIAS*/
main{
    .encabezado-pagina{
        width: 100%;
        height: 15rem;
        background-color: map-get($color, theme-secondary-superlight);
        display: flex;
        align-items: center;
        justify-content: center;
        color: map-get($color, theme-primary);
    }
    .home-news-container{
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 3rem;
        margin-bottom: 6rem;
    }
    .home-news{
        padding-top: 3rem;
        padding-bottom: 3rem;
        color: map-get($color, black100);
        align-items: center;
    }
}

@media only screen and (min-width: 300px) and (max-width: 502px) {
    main{
        .encabezado-pagina{
            height: 8rem;
        }
    }
}