/*NOTICIAS - Sección Noticias más leidas*/
section{
    .popular-post{
        background: map-get($color, theme-secondary-superlight);
        border: solid 1px map-get($color, theme-secondary-light);
        border-radius: 1%;
        .teaser {
            margin-bottom: 32px;
            margin-top: 19px;
            text-align: center;
        }
        .article-info {
            padding: 0 29px;
            .article-title {
                margin-bottom: 7px;
                margin-top: 3px;
                a{
                    font-size: map-get($font, 65);
                    font-weight: normal;
                    line-height: 20px;
                }
            }
            .article-summary {
                color: map-get($color, grey100);
                font-size: map-get($font, 85);
                line-height: 16px;
                max-height: 64px;
                overflow: hidden;
            }
        }
    }
}

/*NOTICIAS - Segunda Columna de noticias*/
article{
    .content-image {
        margin-bottom: 10px;
        margin-top: 5px;
        display: flex;
        justify-content: center;
    }    
    .post-title {
        margin-bottom: 7px;
        margin-top: 3px;
        a{
            font-size: map-get($font, 65);
            line-height: 20px;
        }
    }
    .summary {
        color: map-get($color, grey100);
        font-size: $font90;
        line-height: 18px;
        margin-bottom: 8px;
    }
}

@media (max-width: 576px) {
    section{
        .popular-post{
            .article-info {
                .article-title {
                    a{
                        font-size: map-get($font, 90);
                    }
                }
                .article-summary {
                    font-size: map-get($font, 90);
                }
            }
        }
    }
    article{
     .post-title {
        a{
            font-size: map-get($font, 90);
            padding-left: 1rem;
            padding-right: 1rem;
        }
        }
        .summary {
            font-size: $font90;
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }
}