<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Juzgado - Contactanos</title>
        <meta name="description" content="Contacto para el Juzgado de Faltas de San Juan"/>
        <meta name="keywords" content="Consultas, preguntas, pagos de multas, descargos, libre deuda, tránsito"/>
        <meta name="author" content="Rodrigo Muñoz"/>
        <meta name="copyright" content="Rodrigo Muñoz"/>
        <meta name="robots" content="index, follow"/>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="shortcut icon" href="../img/favicon.png">
    </head>

    <body>
        <!-- Inicio Navegadores-->
        <header>
            <!--Menu Principal-->
            <nav class="navbar navbar-expand-lg navbar-light ro-nav">
                <div class="container-fluid">
                    <a class="navbar-brand text-white" href="../index.html">
                        <img src="../img/logo.png" alt="Logo del Juzgado" class="d-inline-block align-text-center logo">
                        JUZGADO DE FALTAS
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link font-menu text-white" aria-current="page" href="../index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link font-menu text-white" href="./institucional.html">Institucional</a></li>
                            <li class="nav-item"><a class="nav-link font-menu text-white" href="./tramites_frecuentes.html">Trámites Frecuentes</a></li>
                            <li class="nav-item"><a class="nav-link font-menu text-white" href="./edictos.html">Edictos</a></li>
                            <li class="nav-item"><a class="nav-link font-menu text-white" href="./noticias.html">Noticias</a></li>
                            <li class="nav-item"><a class="nav-link font-menu text-white activo" href="#">Contacto</a></li>
                            <li class="nav-item"><a class="nav-link font-menu text-white" href="./acceso_portal.html">Acceso</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!--Inicio Sección Principal-->
        <main>
            <section class="encabezado-pagina">
                <div>
                    <h2>CONTACTANOS</h2>
                </div>
            </section>

            <section class="container p-4">
                <div>
                    <h2>Realizá tu consulta</h2>
                    <span>Completá el siguiente formulario para enviarnos tu consulta. No olvides indicar tu correo electrónico para que podamos comunicarnos con vos a la brevedad.</span>
                </div>
            </section>

            <div class="container">
                <div class="shadow-lg mt-n9 mb-5">
                    <div class="row">
                        <div class="fondo-rosado col-lg-5 p-5 order-lg-2">
                            <h3 class="mb-5">Nosotros</h3>
                            <ul class="list-unstyled">
                                <li class="mb-4 pl-4"><svg class="icon-contact" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                                    <a href="mailto:contacto@juzgadodefaltas.com.ar">contacto@juzgadodefaltas.com.ar</a>
                                </li>
                                
                                <li class="mb-4 pl-4"><svg class="icon-contact" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
                                    <span>(+54) 011 - 4444 1234</span>
                                </li>
                                <li class="mb-4 pl-4"><svg class="icon-contact" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M384 192c0 87.4-117 243-168.3 307.2c-12.3 15.3-35.1 15.3-47.4 0C117 435 0 279.4 0 192C0 86 86 0 192 0S384 86 384 192z"/></svg>
                                    <span>San Juan, Argentina</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-7 p-5 order-lg-1">
                            <form action="./404.html">
                                <div class="row">
                                    <div class="col-sm-6 mb-3">
                                        <label for="firstName">Nombre</label>
                                        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Nombre" required>
                                    </div>
                                    <div class="col-sm-6 mb-3">
                                        <label for="lastName">Apellido</label>
                                        <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Apellido" required>
                                    </div>
                                    <div class="col-sm-6 mb-3">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control" id="email" name="email" placeholder="correo@ejemplo.com" required>
                                    </div>
                                    <div class="col-sm-6 mb-3">
                                        <label for="phone">Telefono</label>
                                        <input type="tel" class="form-control" id="phone" name="phone" placeholder="+5492901501234">
                                    </div>
                                    <div class="col-sm-12 mb-3">
                                        <label for="message">Consulta</label>
                                        <textarea class="form-control" id="message" name="message" rows="4" placeholder="Detallanos lo mejor posible tu consulta." required></textarea>
                                    </div>
                                    <div class="col-sm-12 mb-3 text-end">
                                        <button type="submit" class="btn btn-primary px-4">Enviar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!--Inicio Footer-->
        <footer class="text-lg-start fondo-rosado text-muted">
            <!-- Redes Sociales -->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="social">
                        <a href="https://www.facebook.com/" target="_blank"><img src="../img/icon-facebook.png" alt="icono facebook"></a>
                        <a href="https://www.youtube.com/" target="_blank"><img src="../img/icon-youtube.png" alt="icono facebook"></a>
                        <a href="https://www.instagram.com/" target="_blank"><img src="../img/icon-instagram.png" alt="icono facebook"></a>
                    </div>
                </div>
            </div>
            <div class="container p-4">
                <!-- Apartado para la suscripción -->
                <section>
                    <form action="./404.html">
                        <div class="row d-flex justify-content-center border-bottom">
                            <div class="col-auto"><p class="pt-2"><strong>Suscribite a nuestro boletín</strong></p></div>
                            <div class="col-md-5 col-12">
                                <div class="form-outline form-white mb-4">
                                    <input type="email" class="form-control" placeholder="Ingresa tu correo" required>
                                </div>
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn ro-btn-light mb-4">Suscribirse</button>
                            </div>
                        </div>
                    </form>
                </section>

                <section>
                    <!--Sección de 3 columnas con información-->
                    <div class="row pt-5">
                        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                            <h6 class="text-uppercase">Trámites Frecuentes</h6>
                            <ul class="list-unstyled mb-0">
                                <li><a href="./libre_deuda.html" class="footer-link">Libre Deuda</a></li>
                                <li><a href="./pago_multas.html" class="footer-link">Pago de Multas</a></li>
                                <li><a href="./descargos.html" class="footer-link">Descargos</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                            <h6 class="text-uppercase">Términos y Condiciones</h6>
                            <ul class="list-unstyled mb-0">
                                <li><a href="./terminos_condiciones.html" class="footer-link">Términos y Condiciones</a></li>
                                <li><a href="./politica_privacidad.html" class="footer-link">Política de Privacidad</a></li>
                                <li><a href="./sugerencias.html" class="footer-link">Sugerencias</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                            <h6 class="text-uppercase">Nosotros</h6>
                            <ul class="list-unstyled mb-0 text-color-secondary">
                                <li><span>San Juan, Argentina</span></li>
                                <li><span>(+54) 0331 444123564</span></li>
                                <li><span>contacto@juzgadodefaltas.com.ar</span></li>
                            </ul>
                        </div>
                        <a class="text-center text-color-secondary copy-simple" href="https://github.com/maraushuaia" target="_blank">Diseño: Rodrigo Muñoz</a>
                    </div>
                </section>
            </div>
            <div class="text-center p-3 copyright" >© 2022 Copyright:
                <a class="text-white" href="https://github.com/maraushuaia" target="_blank">Rodrigo Muñoz</a>
            </div>
            <!-- Este menu de Accesos Rápidos solo se muestra en vista movil -->
            <section class="nav-down">
                <div class="menu-option">
                    <div>
                        <a class="footer-link" href="../index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon-menu">
                        <path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg></a>
                        <span class="text-white">Inicio</span>
                    </div>
                    <div>
                        <a class="footer-link" href="../pages/tramites_frecuentes.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon-menu">
                        <path d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg></a>
                        <span class="text-white">Trámites</span>
                    </div>
                    
                    <div>
                        <a href="../pages/edictos.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon-menu">
                        <path d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM128 416c0 35.3-28.7 64-64 64s-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg></a>
                        <span class="text-white">Edictos</span>
                    </div>
                    <div>
                        <a class="footer-link" href="../pages/acceso_portal.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon-menu">
                        <path d="M352 96h64c17.7 0 32 14.3 32 32V384c0 17.7-14.3 32-32 32H352c-17.7 0-32 14.3-32 32s14.3 32 32 32h64c53 0 96-43 96-96V128c0-53-43-96-96-96H352c-17.7 0-32 14.3-32 32s14.3 32 32 32zm-7.5 177.4c4.8-4.5 7.5-10.8 7.5-17.4s-2.7-12.9-7.5-17.4l-144-136c-7-6.6-17.2-8.4-26-4.6s-14.5 12.5-14.5 22v72H32c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H160v72c0 9.6 5.7 18.2 14.5 22s19 2 26-4.6l144-136z"/></svg></a>
                        <span class="text-white">Acceso</span>
                    </div>
                </div>
            </section>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
    </body>
</html>