<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Juzgado - Noticias</title>
        <meta name="description" content="Noticias relevantes publicadas por el Juzgado de Faltas"/>
        <meta name="keywords" content="Novedades, Notificaciones, Multas, Tránsito, Descargo"/>
        <meta name="author" content="Rodrigo Muñoz"/>
        <meta name="copyright" content="Rodrigo Muñoz"/>
        <meta name="robots" content="index, follow"/>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="shortcut icon" href="../img/favicon.png">
    </head>

    <body>
        <!-- Inicio Navegadores-->
        <header>
            <!--Menu Principal-->
            <nav class="navbar navbar-expand-lg navbar-light ro-nav">
                <div class="container-fluid">
                    <a class="navbar-brand text-white" href="../index.html">
                        <img src="../img/logo.png" alt="Logo del Juzgado" class="d-inline-block align-text-center logo">
                        JUZGADO DE FALTAS
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link font-menu text-white" aria-current="page" href="../index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link font-menu text-white" href="./institucional.html">Institucional</a></li>
                            <li class="nav-item"><a class="nav-link font-menu text-white" href="./tramites_frecuentes.html">Trámites Frecuentes</a></li>
                            <li class="nav-item"><a class="nav-link font-menu text-white" href="./edictos.html">Edictos</a></li>
                            <li class="nav-item"><a class="nav-link font-menu text-white activo" href="#">Noticias</a></li>
                            <li class="nav-item"><a class="nav-link font-menu text-white" href="./contacto.html">Contacto</a></li>
                            <li class="nav-item"><a class="nav-link font-menu text-white" href="./acceso_portal.html">Acceso</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!--Inicio Sección Principal-->
        <main>
            <section class="encabezado-pagina">
                <div >
                    <h2>NOTICIAS</h2>
                </div>
            </section>
            <section class="container pt-5 pb-5">
                <div class="row">
                    <div class="col-sm-12 col-md-4 popular-post">
                        <h3 class="text-center text-dark"><b>Más leídas</b></h3>
                        <article>
                            <div class="teaser">
                                    <a href="./404.html">
                                        <img class="img-thumbnail zoom" alt="Autopista con niebla" src="../img/news-conduccion.webp">
                                    </a>          
                                <div class="article-info">
                                    <h2 class="article-title">
                                        <a href="./404.html">
                                            Campaña de Concientización para Conducción Responsable
                                        </a>          
                                    </h2>
                                    <div class="article-summary">
                                        El pasado 12 de Abril se lanzó el operativo conjunto “Yo Manejo Responsablemente”
                                        que contará con personal de la Subsecretaría de Conectividad Urbana y Seguridad Vial,
                                        y Defensa Civil, ambas dependientes de la Secretaría de Gobierno, junto a la Secretaría
                                        de Salud y Promotores de Convivencia de la Justicia Administrativa de Faltas.
                                    </div>
                                </div>
                            </div>
                        </article> 
                        <article>
                            <div class="teaser">
                                <div>
                                    <a href="./404.html">
                                        <img class="img-thumbnail zoom" alt="Teléfono recibe correos electrónicos" src="../img/news-email.webp">
                                    </a>          
                                </div>
                                <div class="article-info">
                                    <h2 class="article-title">
                                        <a href="./404.html">
                                            Envío de Advertencias Preventivas por Infracciones
                                        </a>          
                                    </h2>
                                    <div class="article-summary">
                                        En el marco de la Campaña de Conducción Responsable el Juzgado de Faltas Municipal
                                        instrumentó a partir del miércoles 1 de diciembre, y por un plazo de 90 días,
                                        la utilización estratégica de las más de 1200 videocámaras que operan bajo la
                                        Dirección Centro de Comunicaciones y Videovigilancia de la Policía, a fin de controlar
                                        preventivamente aquellos comportamientos que quebranten la convivencia vial.
                                    </div>
                                </div>
                            </div>
                        </article>    
                    </div>
                    <!-- Seccion de noticias, segunda columna -->
                    <div class="col-sm-12 col-md-8">
                        <article>
                            <hr class="featurette-divider">
                            <div class="clearfix">
                                <div class="content-image">
                                    <a href="./404.html">
                                        <img class="img-thumbnail zoom" src="../img/news-modernizacion-sm.webp" alt="Dispositivos para internet" loading="lazy">
                                    </a>    
                                </div>

                                <div>
                                    <h2 class="post-title text-center">
                                        <a href="./404.html">
                                            Modernizacion de Juzgados de Faltas
                                        </a>      
                                    </h2>
                                    <div class="summary">
                                        En el marco de la consolidación del nuevo esquema único de control y
                                        juzgamiento de infracciones de tránsito, la Agencia Provincial de
                                        Seguridad Vial ha implementado herramientas técnicas para la gestión,
                                        juzgamiento de las infracciones de tránsito.
                                    </div>
                                </div> 
                            </div>
                        </article>
                        <hr class="featurette-divider">
                        <article>
                            <div class="clearfix">
                                <div class="content-image">
                                    <a href="./404.html">
                                        <img class="img-thumbnail zoom"  src="../img/news-boleta-sm.webp" alt="Hombre usando su notebook para imprimir" loading="lazy">
                                    </a>    
                                </div>
                                <div>
                                    <h2 class="post-title text-center">
                                        <a href="./404.html">
                                            Vías de comunicación e impresión de boletas de pago
                                        </a>      
                                    </h2>
                                    <div class="summary">
                                        Conocé cómo realizar consultas a los diferentes juzgados de Faltas para
                                        recibir orientación en relación a los diferentes diligencias administrativas.
                                    </div>
                                </div> 
                            </div>
                        </article>
                        <hr class="featurette-divider">
                        <article>
                            <div class="clearfix">
                                <div class="content-image">
                                    <a href="./404.html">
                                        <img  class="img-thumbnail zoom"  src="../img/news-tecnologia-sm.webp" alt="Codigo de sistemas" loading="lazy">
                                    </a>    
                                </div>
                                <div>
                                    <h2 class="post-title text-center">
                                        <a href="./404.html">
                                            La tecnología al servicio de la Justicia
                                            
                                        </a>      
                                    </h2>
                                    <div class="summary">
                                        Un jubilado fue absuelto de dos multas de tránsito por estacionar frente a su hogar.
                                        En el caso, la Justicia porteña utilizó la herramienta StreetView de Google,
                                        para chequear que no exista un cartel que prohibía estacionar en el lugar.
                                    </div>
                                </div> 
                            </div>
                        </article> 
                    </div>
                </div>
            </section>
        </main>
            
        <!--Inicio Footer-->
        <footer class="text-lg-start fondo-rosado text-muted">
            <!-- Redes Sociales -->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="social">
                        <a href="https://www.facebook.com/" target="_blank"><img src="../img/icon-facebook.png" alt="icono facebook"></a>
                        <a href="https://www.youtube.com/" target="_blank"><img src="../img/icon-youtube.png" alt="icono facebook"></a>
                        <a href="https://www.instagram.com/" target="_blank"><img src="../img/icon-instagram.png" alt="icono facebook"></a>
                    </div>
                </div>
            </div>
            <div class="container p-4">
                <!-- Apartado para la suscripción -->
                <section>
                    <form action="./404.html">
                        <div class="row d-flex justify-content-center border-bottom">
                            <div class="col-auto"><p class="pt-2"><strong>Suscribite a nuestro boletín</strong></p></div>
                            <div class="col-md-5 col-12">
                                <div class="form-outline form-white mb-4">
                                    <input type="email" class="form-control" placeholder="Ingresa tu correo" required>
                                </div>
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn ro-btn-light mb-4">Suscribirse</button>
                            </div>
                        </div>
                    </form>
                </section>
                <!--Sección de 3 columnas con información-->
                <section>
                    <div class="row pt-5">
                        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                            <h6 class="text-uppercase">Trámites Frecuentes</h6>
                            <ul class="list-unstyled mb-0">
                                <li><a href="./libre_deuda.html" class="footer-link">Libre Deuda</a></li>
                                <li><a href="./pago_multas.html" class="footer-link">Pago de Multas</a></li>
                                <li><a href="./descargos.html" class="footer-link">Descargos</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                            <h6 class="text-uppercase">Términos y Condiciones</h6>
                            <ul class="list-unstyled mb-0">
                                <li><a href="./terminos_condiciones.html" class="footer-link">Términos y Condiciones</a></li>
                                <li><a href="./politica_privacidad.html" class="footer-link">Política de Privacidad</a></li>
                                <li><a href="./sugerencias.html" class="footer-link">Sugerencias</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                            <h6 class="text-uppercase">Nosotros</h6>
                            <ul class="list-unstyled mb-0 text-color-secondary">
                                <li><span>San Juan, Argentina</span></li>
                                <li><span>(+54) 0331 444123564</span></li>
                                <li><span>contacto@juzgadodefaltas.com.ar</span></li>
                            </ul>
                        </div>
                        <a class="text-center text-color-secondary copy-simple" href="https://github.com/maraushuaia" target="_blank">Diseño: Rodrigo Muñoz</a>
                    </div>
                </section>
            </div>
            <div class="text-center p-3 copyright" >© 2022 Copyright:
                <a class="text-white" href="https://github.com/maraushuaia" target="_blank">Rodrigo Muñoz</a>
            </div>
            <!-- Este menu de Accesos Rápidos solo se muestra en vista movil -->
            <section class="nav-down">
                <div class="menu-option">
                    <div>
                        <a class="footer-link" href="../index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon-menu">
                        <path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg></a>
                        <span class="text-white">Inicio</span>
                    </div>
                    <div>
                        <a class="footer-link" href="../pages/tramites_frecuentes.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon-menu">
                        <path d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg></a>
                        <span class="text-white">Trámites</span>
                    </div>
                    
                    <div>
                        <a href="../pages/edictos.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon-menu">
                        <path d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM128 416c0 35.3-28.7 64-64 64s-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg></a>
                        <span class="text-white">Edictos</span>
                    </div>
                    <div>
                        <a class="footer-link" href="../pages/acceso_portal.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon-menu">
                        <path d="M352 96h64c17.7 0 32 14.3 32 32V384c0 17.7-14.3 32-32 32H352c-17.7 0-32 14.3-32 32s14.3 32 32 32h64c53 0 96-43 96-96V128c0-53-43-96-96-96H352c-17.7 0-32 14.3-32 32s14.3 32 32 32zm-7.5 177.4c4.8-4.5 7.5-10.8 7.5-17.4s-2.7-12.9-7.5-17.4l-144-136c-7-6.6-17.2-8.4-26-4.6s-14.5 12.5-14.5 22v72H32c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H160v72c0 9.6 5.7 18.2 14.5 22s19 2 26-4.6l144-136z"/></svg></a>
                        <span class="text-white">Acceso</span>
                    </div>
                </div>
            </section>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
    </body>
</html>