<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Juzgado - Política de Privacidad</title>
        <meta name="description" content="Política de privacidad de los datos resguardados por el Juzgado de Faltas"/>
        <meta name="keywords" content="Privacidad, Email, Datos personales, Notificacion, Multas, Tránsito, Descargo"/>
        <meta name="author" content="Rodrigo Muñoz"/>
        <meta name="copyright" content="Rodrigo Muñoz"/>
        <meta name="robots" content="index, follow"/>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="shortcut icon" href="../img/favicon.png">
    </head>

    <body>
        <!-- Inicio Navegadores-->
        <header>
            <!--Menu Principal-->
            <nav class="navbar navbar-expand-lg navbar-light ro-nav">
                <div class="container-fluid">
                    <a class="navbar-brand text-white" href="../index.html">
                        <img src="../img/logo.png" alt="Logo del Juzgado" class="d-inline-block align-text-center logo">
                        JUZGADO DE FALTAS
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link font-menu text-white" aria-current="page" href="../index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link font-menu text-white" href="./institucional.html">Institucional</a></li>
                            <li class="nav-item"><a class="nav-link font-menu text-white" href="./tramites_frecuentes.html">Trámites Frecuentes</a></li>
                            <li class="nav-item"><a class="nav-link font-menu text-white" href="./edictos.html">Edictos</a></li>
                            <li class="nav-item"><a class="nav-link font-menu text-white" href="./noticias.html">Noticias</a></li>
                            <li class="nav-item"><a class="nav-link font-menu text-white" href="./contacto.html">Contacto</a></li>
                            <li class="nav-item"><a class="nav-link font-menu text-white" href="./acceso_portal.html">Acceso</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>


        <!--Inicio Sección Principal-->
        <main>
            <div class="encabezado-pagina">
                <h2>Política de Privacidad</h2>
            </div>  
            <section class="container">
                <section class="my-5">
                        <h5 id="enestapagina">Índice</h5>
                        <ul id="enestapagina" class="list-unstyled">
                            <li><a href="#9">Información al Usuario titular de los datos personales</a></li>
                            <li><a href="#10">Finalidad de los datos recolectados</a></li>
                            <li><a href="#11">Seguridad</a></li>
                            <li><a href="#12">Uso general sin registro en juzgadodefaltas.com.ar</a></li>
                            <li><a href="#13">Uso general con registro a través de cuenta en juzgadodefaltas.com.ar</a></li>
                            <li><a href="#14">Datos sobre el dispositivo</a></li>
                            <li><a href="#15">Datos de registro</a></li>
                            <li><a href="#16">Datos sobre la ubicación física del usuario</a></li>
                            <li><a href="#17">Cookies e identificadores anónimos</a></li>
                            <li><a href="#18">Datos recolectados o provistos por terceros</a></li>
                            <li><a href="#19">Modificaciones</a></li>
                            <li><a href="#20">Responsabilidad</a></li>
                            <li><a href="#21">Derecho aplicable y Jurisdicción</a></li>
                        </ul>
                </section>
                <section>
                        <h2>Política de privacidad</h2>
                        <p>El Usuario puede utilizar el sitio web con diversos propósitos: comunicarse con el Juzgado de Faltas, efectuar trámites en línea, buscar y compartir información, etc.</p>
                        <p>Al suministrar información, el Usuario asiste al Administrador en el constante proceso de mejora de los servicios disponibles y en el desarrollo de nuevos productos, siempre tendiendo a que el uso de los mismos se torne más sencillo y ágil para los Usuarios.</p>
                        <p>Proporcionar datos personales supone la aceptación sin reservas de los términos y condiciones aquí establecidos. Si tiene dudas al respecto, póngase en contacto con el Administrador a través de <a href="mailto:administrador@juzgadodefaltas.com.ar" target="_blank">administrador@juzgadodefaltas.com.ar</a>.</p>
                        
                        <h3 id="9">Información al Usuario titular de los datos personales</h3>
                        <p>El Usuario que utilice el sitio web podrá proporcionar algunos datos personales a efectos de mantenerse en contacto y recibir información respecto de servicios que se pongan a disposición de la persona en relación a los servicios utilizados.</p>
                        <p>El Juzgado es el responsable de las Bases de Datos a las que se incorporarán los datos personales suministrados. Las mismas han sido debidamente registradas ante la Dirección Nacional de Protección de Datos Personales en los términos de la Ley de Protección de Datos Personales, Nº 25.326.</p>
                        <p>El Administrador se ocupa de que el Usuario cuente con la información veraz y necesaria para decidir de forma expresa, libre y voluntaria si desea brindar sus datos personales, informando a tal efecto las consecuencias de hacerlo, de la negativa y de la inexactitud de los mismos.</p>
                        <p>En ningún caso proporcionar los datos personales es condición para el uso del sitio web y sus servicios vinculados. No obstante, si el Usuario decide voluntariamente proporcionar sus datos personales debe brindar datos veraces, exactos y completos. La inexactitud de los mismos puede suponer dificultades para establecer un vínculo directo con el Administrador.</p>
                        <p>El Juzgado conservará los datos personales brindados por los Usuarios hasta el momento en que se encuentre extinguida la finalidad para la cual fueron recolectados o hasta tanto el titular de dichos datos lo solicite.</p>
                        <p>El responsable de las Bases de datos puede también ceder los datos personales recolectados a otras Dependencias y Organismos dependientes del Sector Público Nacional siempre que tal cesión se corresponda con las competencias de la Dependencia u Organismo cesionario, en los términos del Artículo 11 inc.3 ap. b y c de la Ley Nº 25.326.</p>
                        <p>La Dirección Nacional de Protección de Datos Personales, órgano de control de la Ley N° 25.326, tiene la atribución de atender las denuncias y reclamos que se formulen con relación al incumplimiento de las normas sobre protección de datos personales.</p>
                        <p><a href="#enestapagina">Volver al índice</a></p>

                        <h3 id="10">Finalidad de los datos recolectados</h3>
                        <p>Los datos recolectados tendrán por finalidad:</p>
                        <ul>
                            <li>Optimizar los servicios brindados por el Juzgado de Faltas.</li>
                            <li>Compararlos con los registros de los servicios del Juzgado de Faltas para ofrecer informaciones relevantes al Usuario.</li>
                            <li>Enviar a las personas alertas por SMS o e-mail, respecto a los servicios utilizados y sobre los cuales solicitó dichas notificaciones como, por ejemplo, un vencimiento.</li>
                            <li>Personalizar el contenido visualizado por el Usuario de los Servicios Digitales del Juzgado de Faltas.</li>
                            <li>Obtener métricas de uso y niveles de servicio del Juzgado de Faltas.</li>
                        </ul>
                        <p><a href="#enestapagina">Volver al índice</a></p>

                        <h3 id="11">Seguridad</h3>
                        <p>El responsable de la Base de Datos declara que adopta las medidas técnicas y organizativas que resulten necesarias para garantizar la seguridad y confidencialidad de los datos personales de modo de evitar su adulteración, pérdida, consulta o tratamiento no autorizado y que permitan detectar desviaciones de información.</p>
                        <p>Asimismo, el Juzgado de Faltas protege los Datos Personales de tal forma que no puedan ser eliminados accidentalmente. Por ese motivo, aunque el Usuario los elimine, es posible que subsistan copias residuales almacenadas en los sistemas de seguridad.</p>
                        <p>Para proteger al Juzgado de Faltas y a los Usuarios de cualquier modificación, divulgación o destrucción no autorizada se toman, entre otros, los siguientes recaudos:</p><ul><li>Encriptación de las comunicaciones/transferencia de datos mediante protocolo TLS/SSL.</li><li>Encriptación de las Bases de datos sensibles o considerados críticas.</li><li>Entorno seguro para el equipamiento y los sistemas utilizados para almacenar los datos de los usuarios.</li><li>Políticas definidas en materia de recolección, almacenamiento y tratamiento de datos, incluyendo medidas de seguridad física y controles de acceso a los sistemas que emplean los activos digitales.</li><li>Acceso restrictivo a los datos por parte de terceros, basados en el principio de “necesidad de saber” y una adecuada separación de funciones, asegurando la suscripción y el cumplimiento de las condiciones de confidencialidad requeridas por los datos bajo tratamiento.</li><li>Otras medidas de seguridad que resulten de aplicación en cada caso, conforme a la normativa vigente.</li></ul><p><a href="#enestapagina">Volver al índice</a></p>

                        <h3 id="12">Uso general sin registro en juzgadodefaltas.com.ar</h3>
                        <p>La utilización de los Servicios Digitales no requiere que el Usuario suministre datos personales.</p>
                        <p>En ese caso, el Usuario proveerá:</p><ul><li><p>Datos sobre el dispositivo: es posible recoger datos específicos sobre el dispositivo del Usuario como, por ejemplo, el modelo de equipo, la versión del sistema operativo, los identificadores únicos y los datos sobre la red móvil.</p></li><li><p>Datos sobre la ubicación física: al utilizar un activo digital que pueda registrar la ubicación física del Usuario, es posible llevar a cabo la recolección y el tratamiento de datos acerca de la ubicación real del Usuario. En el caso de no estar registrado el Usuario, estos datos son almacenados en forma anónima.</p></li><li>Cookies e identificadores anónimos: es posible utilizar diferentes tecnologías para recoger y almacenar datos cuando el Usuario accede a un servicio prestado por el Juzgado de Faltas, incluyendo el envío de una o varias cookies o de identificadores anónimos a su dispositivo.</li><li>Google Analytics: recolectamos información estadística anónima para la evaluación y mejora del servicio a través de un servicio prestado por Google Analytics. Se utilizan cookies para guardar parte de esta información en el dispositivo del Usuario. Los Términos de Uso de Google Analytics están disponibles en <a href="http://www.google.com/analytics/terms/us.html">http://www.google.com/analytics/terms/us.html</a>.</li></ul><p><a href="#enestapagina">Volver al índice</a></p>

                        <h3 id="13">Uso general a través de cuenta en mi.juzgadodefaltas.com.ar</h3>
                        <p>La información personal del Usuario que opta por registrarse puede contener campos obligatorios:</p><ul><li>Nombres.</li><li>Apellidos.</li><li>Número de CUIL o Pasaporte.</li><li>Género.</li><li>Dirección de correo electrónico.</li><li>Fecha de nacimiento.</li></ul><p>Campos No Obligatorios:</p><ul><li>Nacionalidad.</li><li>Provincia.</li><li>Localidad.</li><li>Teléfono móvil.</li><li>Dirección.</li><li>Código postal.</li></ul><p><a href="#enestapagina">Volver al índice</a></p>

                        <h3 id="14">Datos sobre el dispositivo</h3>
                        <p>El Administrador puede recoger datos específicos sobre el dispositivo mediante el cual se utilizan los Servicios Digitales como, por ejemplo, el modelo de equipo, la versión del sistema operativo, los identificadores únicos y los datos sobre la red móvil, incluyendo el número de teléfono.</p>
                        <p>Asimismo, el Administrador podrá asociar los identificadores del dispositivo o número de teléfono del Usuario con su cuenta en el sistema de identificación único.</p>
                        <p><a href="#enestapagina">Volver al índice</a></p>

                        <h3 id="15">Datos de Registro</h3>
                        <p>El Administrador podrá obtener y almacenar automáticamente determinada información en sus registros cada vez que el Usuario utilice los servicios a su disposición o consulte contenidos.</p>
                        <p>Dicha información incluye:</p>
                        <ul>
                            <li>información detallada sobre la utilización de los servicios provistos como, por ejemplo, los trámites efectuados;</li>
                            <li>la dirección IP;</li>
                            <li>cookies, datos que permitirán identificar el navegador o cuenta del Usuario en el sistema de identificación único.</li>
                        </ul>
                        <p><a href="#enestapagina">Volver al índice</a></p>
                        <h3 id="16">Datos sobre la ubicación física del usuario</h3>
                        <p>Al utilizar un activo digital que pueda registrar la ubicación física del Usuario, el Administrador puede recolectar y tratar datos acerca de su ubicación real. Estos datos son almacenados en forma anónima.</p>
                        <p><a href="#enestapagina">Volver al índice</a></p>
                        <h3 id="17">Cookies e identificadores anónimos</h3>
                        <p>El Administrador utiliza diferentes tecnologías para recoger y almacenar datos cuando el Usuario accede a un servicio provisto por el Juzgado de Faltas, incluyendo el envío de una o varias cookies o de identificadores anónimos al dispositivo del Usuario.</p>
                        <p>La vinculación entre los datos mencionados y la información que con el transcurso del tiempo se genere en el sistema sobre el Usuario acerca de los trámites realizados, turnos solicitados y concretados, encuestas realizadas, datos recolectados de las cuentas de otros servicios en línea enlazados voluntariamente, u otros servicios web provistos voluntariamente por el Usuario, conforman un perfil acerca del Usuario.</p>
                        <p><a href="#enestapagina">Volver al índice</a></p>
                        <h3 id="18">Datos recolectados o provistos por terceros</h3>
                        <p><strong>Google Analytics</strong></p><ul><li>El Administrador recolecta información estadística anónima para la evaluación y mejora del servicio a través de un servicio de terceros (Google Analytics).</li><li>El Administrador utiliza cookies para almacenar parte de esta información en el dispositivo del Usuario.</li><li>En el siguiente enlace puede consultar los Términos de Uso de Google Analytics: <a href="http://www.google.com/analytics/terms/us.html">http://www.google.com/analytics/terms/us.html</a>.</li></ul><p>Muchos de los servicios puestos a disposición permiten que los Usuarios compartan información entre sí. A su vez, el Usuario puede vincular su cuenta en el sistema de identificación único con sus perfiles en redes sociales.</p>
                        <p><strong>Google</strong></p><ul><li>El Usuario puede crear su cuenta en el sistema de identificación único y relacionarla con su cuenta de <a href="https://www.google.com.ar/intl/es/policies/privacy/key-terms/#toc-termsaccount">Google</a>.</li><li>Google podrá proporcionar al Administrador información sobre el Usuario según lo definido en la política de Privacidad de Google.</li><li>El Usuario puede eliminar la relación entre su cuenta en el sistema de identificación único y su Cuenta de Google a través de una opción en la configuración del sistema en cualquier momento.</li><li>El Administrador acepta y cumple con la Política de Privacidad definida por Google, a la se puede acceder a través del siguiente enlace: <a href="https://www.google.com/intl/es_ar/policies/privacy/">https://www.google.com/intl/es_ar/policies/privacy</a>.</li></ul><p><strong>Facebook</strong></p><ul><li>El Usuario puede crear su cuenta en el sistema de identificación único y relacionarla con su cuenta de <a href="https://www.facebook.com/about/privacy/your-info-on-other">Facebook</a>.</li><li>Facebook podrá proporcionar al Administrador información sobre el Usuario según lo definido en la política de Privacidad de Facebook.</li><li>El Usuario puede eliminar la relación entre su cuenta en el sistema de identificación único y su cuenta de Facebook a través de una opción en la configuración del sistema en cualquier momento.</li><li>El Administrador cumple con la Política de Privacidad definida por Facebook, a la que se puede acceder a través del siguiente enlace: <a href="https://www.facebook.com/about/privacy/">https://www.facebook.com/about/privacy</a>.</li></ul><p><strong>Twitter</strong></p><ul><li>El Usuario puede crear su cuenta en el sistema de identificación único y relacionarla con su cuenta de Twitter.</li><li>Twitter podrá proporcionar al Administrador información sobre el Usuario según lo definido en la política de Privacidad de Twitter.</li><li>El Usuario puede eliminar la relación entre su cuenta en el sistema de identificación único y su cuenta de Twitter a través de una opción en la configuración del sistema en cualquier momento.</li><li>El Administrador acepta y cumple con la Política de Privacidad definida por Twitter, a la que se puede acceder a través del siguiente enlace: <a href="https://twitter.com/privacy">https://twitter.com/privacy</a>.</li></ul><p><strong>Yahoo</strong></p><ul><li>El Usuario puede crear su cuenta en el sistema de identificación único y relacionarla con su cuenta de Yahoo.</li><li>Yahoo podrá proporcionar al Administrador información sobre el Usuario según lo definido en la política de Privacidad de Yahoo.</li><li>El Usuario puede eliminar la relación entre su cuenta en el sistema de identificación único y su cuenta de Yahoo a través de una opción en la configuración del sistema en cualquier momento.</li><li>El Administrador acepta y cumple con la Política de Privacidad definida por Yahoo, a la que se puede acceder a través del siguiente enlace: <a href="http://info.yahoo.com/privacy/es/yahoo">http://info.yahoo.com/privacy/es/yahoo</a>.</li></ul><p><strong>Foursquare</strong></p><ul><li>El Usuario puede crear su cuenta en el sistema de identificación único y relacionarla con su cuenta de Foursquare.</li><li>Foursquare podrá proporcionar al Administrador información sobre el Usuario según lo definido en la política de Privacidad de Foursquare.</li><li>El Usuario puede eliminar la relación entre su cuenta en el sistema de identificación único y su cuenta de Foursquare a través de una opción en la configuración del sistema en cualquier momento.</li><li>El Administrador acepta y cumple con la Política de Privacidad definida por Foursquare, a la que se puede acceder a través del siguiente enlace: <a href="https://es.foursquare.com/legal/privacy">https://es.foursquare.com/legal/privacy</a>.</li></ul><p><strong>GitHub</strong></p><ul><li>El Usuario puede crear su cuenta en el sistema de identificación único y relacionarla con su cuenta de GitHub.</li><li>GitHub podrá proporcionar al Administrador información sobre el Usuario según lo definido en la política de Privacidad de GitHub.</li><li>El Usuario puede eliminar la relación entre su cuenta en el sistema de identificación único y su cuenta de GitHub a través de una opción en la configuración del sistema en cualquier momento.</li><li>El Administrador acepta y cumple con la Política de Privacidad definida por GitHub, a la que se puede acceder a través del siguiente enlace: <a href="https://help.github.com/articles/githubprivacy-policy">https://help.github.com/articles/githubprivacy-policy</a>.</li></ul><p>En caso de existir contradicción entre las políticas de privacidad de las plataformas previamente mencionadas y la legislación local, prevalece la aplicación de la legislación de la República Argentina.</p>
                        <p><a href="#enestapagina">Volver al índice</a></p>
                        <h3 id="19">Modificaciones</h3>
                        <p>El Administrador se reserva el derecho de modificar en cualquier momento la presente Política de Privacidad, comprometiéndose a anunciarlo por medio de un aviso en el activo digital que corresponda.</p>
                        <p><a href="#enestapagina">Volver al índice</a></p>
                        <h3 id="20">Responsabilidad</h3>
                        <p>El Administrador no controla ni es responsable por accionar de otros sitios web y otros productos y servicios a los cuales se puede acceder por medio de los Servicios Digitales, por lo que recomendamos la lectura de la Política de Privacidad de cada uno de ellos.</p>
                        <p><a href="#enestapagina">Volver al índice</a></p>
                        <h3 id="21">Derecho aplicable y Jurisdicción</h3>
                        <p>En relación con esta Política de Privacidad rigen las disposiciones de la Ley Nº 25.326 de Protección de Datos Personales y sus normas complementarias y demás normativa de la República Argentina.</p>
                        <p>La Autoridad de Aplicación es la Dirección Nacional de Protección de Datos Personales, dependiente del Ministerio de Justicia y Derecho Humanos de la Nación.</p>
                        <p>En caso de surgir cualquier controversia respecto de la interpretación o cumplimiento de la presente, la misma será dirimida por los Tribunales en lo Contencioso Administrativo Federal con asiento en la Ciudad de Buenos Aires.</p>
                        <p><a href="#enestapagina">Volver al índice</a></p>
                </section>
            </section>
        </main>

        <!--Inicio Footer-->
        <footer class="text-lg-start fondo-rosado text-muted">
            <!-- Redes Sociales -->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="social">
                        <a href="https://www.facebook.com/" target="_blank"><img src="../img/icon-facebook.png" alt="icono facebook"></a>
                        <a href="https://www.youtube.com/" target="_blank"><img src="../img/icon-youtube.png" alt="icono facebook"></a>
                        <a href="https://www.instagram.com/" target="_blank"><img src="../img/icon-instagram.png" alt="icono facebook"></a>
                    </div>
                </div>
            </div>
            <div class="container p-4">
                <!-- Apartado para la suscripción -->
                <section>
                    <form action="./404.html">
                        <div class="row d-flex justify-content-center border-bottom">
                            <div class="col-auto"><p class="pt-2"><strong>Suscribite a nuestro boletín</strong></p></div>
                            <div class="col-md-5 col-12">
                                <div class="form-outline form-white mb-4">
                                    <input type="email" class="form-control" placeholder="Ingresa tu correo" required>
                                </div>
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn ro-btn-light mb-4">Suscribirse</button>
                            </div>
                        </div>
                    </form>
                </section>
                <!--Sección de 3 columnas con información-->
                <section>
                    <div class="row pt-5">
                        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                            <h6 class="text-uppercase">Trámites Frecuentes</h6>
                            <ul class="list-unstyled mb-0">
                                <li><a href="./libre_deuda.html" class="footer-link">Libre Deuda</a></li>
                                <li><a href="./pago_multas.html" class="footer-link">Pago de Multas</a></li>
                                <li><a href="./descargos.html" class="footer-link">Descargos</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                            <h6 class="text-uppercase">Términos y Condiciones</h6>
                            <ul class="list-unstyled mb-0">
                                <li><a href="./terminos_condiciones.html" class="footer-link">Términos y Condiciones</a></li>
                                <li><a href="./politica_privacidad.html" class="footer-link">Política de Privacidad</a></li>
                                <li><a href="./sugerencias.html" class="footer-link">Sugerencias</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                            <h6 class="text-uppercase">Nosotros</h6>
                            <ul class="list-unstyled mb-0 text-color-secondary">
                                <li><span>San Juan, Argentina</span></li>
                                <li><span>(+54) 0331 444123564</span></li>
                                <li><span>contacto@juzgadodefaltas.com.ar</span></li>
                            </ul>
                        </div>
                        <a class="text-center text-color-secondary copy-simple" href="https://github.com/maraushuaia" target="_blank">Diseño: Rodrigo Muñoz</a>
                    </div>
                </section>
            </div>
            <div class="text-center p-3 copyright" >© 2022 Copyright:
                <a class="text-white" href="https://github.com/maraushuaia" target="_blank">Rodrigo Muñoz</a>
            </div>
            <!-- Este menu de Accesos Rápidos solo se muestra en vista movil -->
            <section class="nav-down">
                <div class="menu-option">
                    <div>
                        <a class="footer-link" href="../index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon-menu">
                        <path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg></a>
                        <span class="text-white">Inicio</span>
                    </div>
                    <div>
                        <a class="footer-link" href="../pages/tramites_frecuentes.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon-menu">
                        <path d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg></a>
                        <span class="text-white">Trámites</span>
                    </div>
                    
                    <div>
                        <a href="../pages/edictos.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon-menu">
                        <path d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM128 416c0 35.3-28.7 64-64 64s-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg></a>
                        <span class="text-white">Edictos</span>
                    </div>
                    <div>
                        <a class="footer-link" href="../pages/acceso_portal.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon-menu">
                        <path d="M352 96h64c17.7 0 32 14.3 32 32V384c0 17.7-14.3 32-32 32H352c-17.7 0-32 14.3-32 32s14.3 32 32 32h64c53 0 96-43 96-96V128c0-53-43-96-96-96H352c-17.7 0-32 14.3-32 32s14.3 32 32 32zm-7.5 177.4c4.8-4.5 7.5-10.8 7.5-17.4s-2.7-12.9-7.5-17.4l-144-136c-7-6.6-17.2-8.4-26-4.6s-14.5 12.5-14.5 22v72H32c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H160v72c0 9.6 5.7 18.2 14.5 22s19 2 26-4.6l144-136z"/></svg></a>
                        <span class="text-white">Acceso</span>
                    </div>
                </div>
            </section>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
    </body>
</html>