<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JUZGADO - Términos y Condiciones</title>
        <meta name="description" content="Términos y condiciones aplicables en el sitio del JUZGADO de Faltas"/>
        <meta name="keywords" content="Terminos y condiciones, Email, Datos personales, Notificacion, Multas, Tránsito, Descargo"/>
        <meta name="author" content="Rodrigo Muñoz"/>
        <meta name="copyright" content="Rodrigo Muñoz"/>
        <meta name="robots" content="index, follow"/>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="shortcut icon" href="../img/favicon.png">
    </head>

    <body>
    <!-- Inicio Navegadores-->
        <header>
            <!--Menu Principal-->
            <nav class="navbar navbar-expand-lg navbar-light ro-nav">
                <div class="container-fluid">
                    <a class="navbar-brand text-white" href="../index.html">
                        <img src="../img/logo.png" alt="Logo del JUZGADO" class="d-inline-block align-text-center logo">
                        JUZGADO DE FALTAS
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link font-menu text-white" aria-current="page" href="../index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link font-menu text-white" href="./institucional.html">Institucional</a></li>
                            <li class="nav-item"><a class="nav-link font-menu text-white" href="./tramites_frecuentes.html">Trámites Frecuentes</a></li>
                            <li class="nav-item"><a class="nav-link font-menu text-white" href="./edictos.html">Edictos</a></li>
                            <li class="nav-item"><a class="nav-link font-menu text-white" href="./noticias.html">Noticias</a></li>
                            <li class="nav-item"><a class="nav-link font-menu text-white" href="./contacto.html">Contacto</a></li>
                            <li class="nav-item"><a class="nav-link font-menu text-white" href="./acceso_portal.html">Acceso</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!--Inicio Sección Principal-->
        <main>
            <div class="encabezado-pagina">
                    <h2>Términos y Condiciones</h2>
            </div> 
            <section class="container">
                <section class="my-5">
                        <h5 id="enestapagina">Índice</h5>
                        <p><a href="#1">1. Alcance</a><br>
                            <a href="#2">2. Mi JUZGADO</a><br>
                            <a href="#3">3. Niveles de Cuenta de Usuario de Mi JUZGADO</a><br>
                            <a href="#4">4. Requisitos de la Aplicación</a><br>
                            <a href="#5">5. Información contenida en la Aplicación</a><br>
                            <a href="#6">6. Creación de Cuenta</a><br>
                            <a href="#7">7. Configuración de cuenta</a><br>
                            <a href="#8">8. Validación de identidad</a><br>
                            <a href="#9">9. Sección Mi Salud</a><br>
                            <a href="#10">10. Notificaciones</a><br>
                            <a href="#11">11. Datos sobre el dispositivo</a><br>
                            <a href="#12">12. Datos sobre la ubicación física de el/la usuario/a</a><br>
                            <a href="#13">13. Cookies e identificadores anónimos</a><br>
                            <a href="#14">14. Operatividad de la aplicación</a><br>
                            <a href="#15">15. Prohibiciones</a><br>
                            <a href="#16">16. Propiedad intelectual</a><br>
                            <a href="#17">17. Responsabilidad del Administrador</a><br>
                            <a href="#18">18. Política de Protección de Datos Personales</a><br>
                            <a href="#19">19. Enlaces con otros sitios, productos y servicios</a><br>
                        </p>
                </section>
                <section>
                    <h3>1. Alcance</h3>           
                    <p>Las presentes cláusulas (en adelante, los “TÉRMINOS Y CONDICIONES”) regulan las condiciones generales de uso del PERFIL DIGITAL DEL CIUDADANO “MI JUZGADO”, en su versión web y para dispositivos móviles iOS y Android (en adelante, “MI JUZGADO”).</p>
                    <p>Se entenderá por USUARIOS/AS a aquellas personas humanas que interactúen con MI JUZGADO, tanto para crear una CUENTA o como para acceder a la misma.</p>
                    <p>El/la USUARIO/A garantiza y declara tener aptitud para decidir por sí, ser mayor de TRECE (13) años y ser competente para entender y aceptar sin reservas las obligaciones, afirmaciones, representaciones y garantías establecidas en estos TÉRMINOS Y CONDICIONES.</p>
                    <p>EL ADMINISTRADOR se reserva el derecho de modificar o sustituir estos TÉRMINOS Y CONDICIONES en cualquier momento, comprometiéndose a anunciarlo a los/las USUARIOS/AS a través de MI JUZGADO.</p>
                    <p>En todos los casos, y a efectos de seguir utilizando MI JUZGADO, los/as USUARIOS/AS deberán otorgar su consentimiento de forma expresa. Si por alguna razón el/la USUARIO/A no está de acuerdo con estos TÉRMINOS Y CONDICIONES y/o las modificaciones que sobre estos se realicen, no podrá utilizar MI JUZGADO, en cualquiera de sus versiones.</p>
                    <p>El/la USUARIO/A debe leer, entender y aceptar las condiciones establecidas en los presentes TÉRMINOS Y CONDICIONES, previo a la creación de su CUENTA como USUARIO/A de MI JUZGADO, optando de forma expresa por recibir los mismos y toda otra información por medios digitales. Las infracciones por acción u omisión de los presentes TÉRMINOS Y CONDICIONES generarán el derecho a favor de EL ADMINISTRADOR de suspender a el/la USUARIO/A que las haya realizado.</p>
                    <p>El/la USUARIO/A se obliga a usar MI JUZGADO de conformidad con estos TÉRMINOS Y CONDICIONES, en forma correcta y lícita. En caso contrario, EL ADMINISTRADOR podrá suspender la CUENTA por considerarlo violatorio de estos TÉRMINOS Y CONDICIONES y/o resultar ofensivo, ilegal, violatorio de derechos de terceros, contrarios a la moral y buenas costumbres y/o amenazantes hacia la seguridad de otros/as USUARIOS/AS.</p>
                    <p><a href="#enestapagina">Volver al índice</a></p>
                    
                    <h3 id="2">2. Mi JUZGADO</h3>
                    <p>MI JUZGADO es una herramienta tecnológica que constituye el perfil Digital Ciudadano, desde donde el/la USUARIO/A que cuente con un Documento Nacional de Identidad argentino (DNI), puede acceder a documentos personales oficiales y homologados en formato digital, de acuerdo a lo que cada organismo, dependencia del estado y/o jurisdicción competente ponga a disposición. A su vez, el/la USUARIO/A podrá acceder de manera completa a la información vinculada a su salud.</p>
                    <p>A su vez, MI JUZGADO permite realizar trámites oficiales de manera ágil y sencilla, sin la necesidad de recurrir personalmente a las administraciones, y brinda a los/as USUARIOS/AS una serie de teléfonos útiles para tener a disposición en caso de necesitar asistencia y cuenta con un sistema de notificaciones y avisos para difundir campañas de interés público y llevar adelante acciones de concientización de la ciudadanía.</p>
                    <p>La información a la que puede acceder el/la USUARIO/A se encuentra organizada por secciones.</p>
                    <p>La utilización de MI JUZGADO requiere de una inscripción previa a través de un formulario de registro en línea que deberá ser completado por el/la USUARIO/A. De esta forma, los/as USUARIOS/AS podrán inscribirse y crear una contraseña que les permitirá ingresar a la plataforma.</p>
                    <p>La información personal suministrada por el/la USUARIO/A al momento de inscribirse en MI JUZGADO está protegida con una clave y sólo podrá ser modificada por el mismo USUARIO/A.</p>
                    <p>EL ADMINISTRADOR se reserva el derecho de realizar validaciones con relación a la información brindada por el/la USUARIO/A al momento de la inscripción. En caso de que la información brindada no pueda validarse, EL ADMINISTRADOR se reserva el derecho de no dar de alta a ese USUARIO/A.</p>
                    <p>Al momento del registro, el/la USUARIO/A asume el compromiso y la responsabilidad de:</p>
                    <ul class="parrafo_sangria">
                        <li>No proporcionar información personal falsa ni crear CUENTAS a nombre de terceros.</li>
                        <li>No crear más de una CUENTA personal.</li>
                        <li>No crear otra CUENTA sin permiso expreso del ADMINISTRADOR, en caso de que este último haya inhabilitado la CUENTA original.</li>
                        <li>Mantener la información de contacto exacta y actualizada.</li>
                        <li>No compartir la contraseña ni permitir a otra persona acceder a su CUENTA.</li>
                    </ul>
                    <p>El/la USUARIO/A se compromete a notificar a EL ADMINISTRADOR ante cualquier uso no autorizado de su CUENTA.</p>
                    <p><a href="#enestapagina">Volver al índice</a></p>
                    
                    <h3 id="3">3. Niveles de Cuenta de Usuario de Mi JUZGADO</h3>
                    <p>El/la USUARIO/A podrá acceder a información de carácter personal y/o sensible, dependiendo el nivel de validación de identidad de su CUENTA. Dichos Niveles de Acceso a MI JUZGADO se encuentran definidos por Resolución N°494/2018 del entonces Ministerio de Modernización, o la que en el futuro la reemplace.</p>
                    <p><strong>Nivel 1 - Acceso sin validación de identidad</strong><br>El NIVEL 1 no requiere validación de identidad. El/la USUARIO/A accede a una CUENTA DE USUARIO NIVEL 1 al crear una CUENTA en MI JUZGADO ingresando los datos obligatorios del formulario de registro, de esta forma puede acceder únicamente a información relacionada con el número de CUIL que sea de carácter público.</p>
                    <p><strong>Nivel 3 - Acceso con validación de identidad</strong><br>El NIVEL 3 requiere validación de identidad. El/la USUARIO/A o accede a una CUENTA DE USUARIO NIVEL 3 demostrando y garantizando su identidad ante el organismo de gobierno pertinente, según las distintas metodologías de validación de identidad habilitadas para MI JUZGADO, de esta forma puede acceder a la totalidad de la información de la persona disponible a través de MI JUZGADO, sea esta de carácter público, personal y/o sensible. De este modo, el/la USUARIO/A que posee una CUENTA DE USUARIO NIVEL 3 puede acceder a sus Credenciales Digitales y, de corresponder, asociar las de sus hijos/as menores de 18 años, siempre que estén declarados en el Registro Nacional de las Personas (RENAPER).</p>
                    <p><a href="#enestapagina">Volver al índice</a></p>
                    
                    <h3 id="4">4. Requisitos de uso de la aplicación</h3>
                    <p>Podrán utilizar MI JUZGADO todas las personas mayores de TRECE (13) años que cuenten con un DNI argentino, de conformidad con lo dispuesto en el Código Civil y Comercial de la Nación que recepta en los artículos 26 y 639 el principio de autonomía progresiva, que emerge de la Convención sobre los Derechos del Niño, el cual reconoce a los menores de edad la capacidad para ejercer por sí mismos sus derechos conforme con la evolución de sus facultades.</p>
                    <p>El/la USUARIO/A declara y garantiza que todos los datos personales y la información suministrada al completar su registro son verdaderos, completos y se encuentran actualizados.</p>
                    <p>EL ADMINISTRADOR podrá rechazar cualquier solicitud de registro o impedir, en cualquier momento, que el/la USUARIO/A ingrese a MI JUZGADO siempre que tal ingreso pueda poner en riesgo la seguridad de la APLICACIÓN y/o que el/la USUARIO/A haya transgredido estos TÉRMINOS Y CONDICIONES.</p>
                    <p><a href="#enestapagina">Volver al índice</a></p>
                    
                    <h3 id="5">5. Información contenida en la Aplicación</h3>
                    <p>EL ADMINISTRADOR utilizará la información brindada por el/la USUARIO/A exclusivamente con la finalidad prevista en los puntos 2.1. y 2.2. de estos TÉRMINOS Y CONDICIONES.</p>
                    <p>Los avances en materia de digitalización de trámites y de servicios informáticos instrumentados a través de la PLATAFORMA DIGITAL DEL SECTOR PÚBLICO NACIONAL permiten incorporar a MI JUZGADO documentos que en la actualidad son entregados en formato papel, dotándolos de idéntica validez jurídica.</p>
                    <p>Todos los documentos, credenciales y/o trámites integrados dentro de MI JUZGADO, incluidos aquellos relativos a la salud y/o discapacidad, están homologados y se instrumentan a través de convenios y acuerdos suscriptos con los respectivos organismos, dependencias estatales y/o jurisdicciones competentes.</p>
                    <p>EL ADMINISTRADOR sólo se ocupa de exhibir las credenciales digitales emitidas y homologadas por distintos organismos, dependencias del estado y/o jurisdicciones competentes, pero no administra, controla, ni garantiza la información almacenada en sus respectivas bases de datos y/o sistemas sea exacta, completa, actual o libre de errores.</p>
                    <p>5.5. En caso de existir alguna inconsistencia con la información contenida en las credenciales digitales que se visualicen, el/la USUARIO/A deberá contactarse con el ente emisor, quien será el responsable de subsanar/rectificar/corregir tales inconsistencias.</p>

                    <p><a href="#enestapagina">Volver al índice</a></p>
                    <h3 id="6">6. Creación de cuenta</h3>
                    <p>Para poder crear una CUENTA personal en MI JUZGADO, es obligatorio completar el formulario de registro en todos sus campos con datos válidos:</p>
                    <ul class="parrafo_sangria">
                        <li>CUIL;</li>
                        <li>Nombre;</li>
                        <li>Apellido;</li>
                        <li>Sexo (según consta en el DNI);</li>
                        <li>Fecha de Nacimiento</li>
                        <li>País de residencia;</li>
                        <li>Provincia</li>
                        <li>Municipio</li>
                        <li>Localidad</li>
                        <li>Correo Electrónico;</li>
                        <li>Contraseña;</li>
                    </ul>
                    <p>El/la futuro/a USUARIO/A deberá completar el formulario con su información personal de manera exacta, precisa y verdadera (en adelante, "DATOS PERSONALES") y asume el compromiso de actualizar los mismos conforme resulte necesario. El/la USUARIO/A presta expresa conformidad para que MI JUZGADO utilice diversos medios para identificar sus DATOS PERSONALES, asumiendo el/la USUARIO/A la obligación de revisarlos y mantenerlos actualizados.</p>
                    <p>Para terminar el proceso de creación y activación de la CUENTA en MI JUZGADO, el/la USUARIO/A dispone de SIETE (7) días; si no lo hace, su CUENTA será eliminada.</p>
                    <p>Una vez realizada la creación y activación de la CUENTA, el/la USUARIO/A accederá a la misma mediante el ingreso de su usuario y contraseña (de 8 caracteres como mínimo) elegida al momento de la registración, la cual deberá mantener bajo absoluta confidencialidad y evitar revelarla o compartirla con otras personas.</p>
                    
                    <p>El/la USUARIO/A con identidad validada podrá asociar a su CUENTA a sus hijos/as menores de 18 años, que estén declarados en el Registro Nacional de las Personas (RENAPER), consignando el número de DNI del menor. Una vez que estos datos sean asociados con éxito, el/la USUARIO/A podrá ver los documentos, credenciales y/o trámites del menor integrados/asociados dentro de MI JUZGADO.</p>
                    <p>El/la USUARIO/A es responsable por todas las operaciones efectuadas en su CUENTA, pues el acceso se encuentra restringido por el uso de su contraseña, de conocimiento exclusivo del USUARIO/A</p>
                    <p>MI JUZGADO no se responsabiliza por la certeza de los DATOS PERSONALES brindados por los/as USUARIOS/AS. Los/as USUARIOS/AS garantizan y responden, en cualquier caso, de la veracidad, exactitud, vigencia y autenticidad de sus DATOS PERSONALES.</p>
                    <p>La CUENTA es personal, única e intransferible, y está prohibido que un/a mismo/a USUARIO/A registre o posea más de una CUENTA. En caso de que EL ADMINISTRADOR detecte la existencia de distintas CUENTAS que contengan datos coincidentes o relacionados, podrá cancelarlas o inhabilitarlas.</p>
                    <p>La adecuada utilización de todos los recursos de Internet es, sin excepción, de entera responsabilidad de el/la USUARIO/A de MI JUZGADO.</p>
                    <p><a href="#enestapagina">Volver al índice</a></p>

                    <h3 id="7">7. Configuración de cuenta</h3>
                    <p><strong>Datos Personales</strong><br>Una vez creada la cuenta en MI JUZGADO el/la USUARIO/A puede de manera opcional, suministrar la siguiente información:</p>
                    <p class="parrafo_sangria"><em>Domicilio</em>:<br>- Calle / Número / Piso / Departamento / Código Postal</p>
                    <p class="parrafo_sangria"><em>Datos de Contacto</em>:<br>- Teléfono Móvil</p>
                    <p>MI JUZGADO podrá solicitar datos adicionales, siempre que estos fueren imprescindibles para que el/la USUARIO/A pueda utilizar determinados servicios y/o acceder a credenciales específicas.</p>
                    <p>El/la USUARIO/A podrá eliminar su CUENTA y la totalidad de los datos allí contenidos en el momento que lo desee, de forma inmediata e irreversible.</p>
                    <p><strong>Dispositivos móviles:</strong></p>
                    <p>El/la USUARIO/A puede asociar sus dispositivos descargando la aplicación móvil e ingresando a su CUENTA de MI JUZGADO. Una vez accedido a su perfil, podrá revisar desde la versión web en la sección “Seguridad” aquellos desde los cuales accedió a su CUENTA de MI JUZGADO, y desvincularlos inmediatamente en cualquier momento.</p>
                    <p>En el caso de los/as USUARIOS/AS validados, se requerirá la verificación de los mismos y los respectivos permisos para activar la CUENTA en cada nuevo dispositivo móvil que se procure asociar.</p>
                    <p><strong>Proceso de validación de identidad con el Sistema de Identidad Digital integrado en MI JUZGADO:</strong></p>
                    <p>Este proceso de validación de identidad genera una CUENTA DE USUARIO NIVEL 3.</p>
                    <p>En el menú de la aplicación, el/la USUARIO/A encontrará la opción “Validar mi identidad”, la cual deberá seleccionar para acceder al proceso de validación. El sistema iniciará la cámara del teléfono y solicitará una prueba de vida, que consistirá en una combinación de gestos que deberá hacer el/la USUARIO/A frente a la cámara de su dispositivo móvil.</p>
                    <p>El sistema enviará de forma inmediata la información al sistema biométrico de RENAPER para validar la identidad de el/la USUARIO/A y notificará en el momento el resultado del proceso de validación.</p>
                    <p>Si el proceso de validación se lleva a cabo correctamente, el sistema validará la CUENTA, obteniéndose una CUENTA DE USUARIO NIVEL 3.</p>
                    <p>Si el proceso de validación resulta incorrecto, la CUENTA no sufrirá modificación, pero el/la USUARIO/A deberá iniciar el proceso nuevamente.</p>
                    <p><a href="#enestapagina">Volver al índice</a></p>

                    <h3 id="8">8. Validación de identidad</h3>
                    <p><strong>Proceso de validación de identidad en el registro nacional de las personas (RENAPER) al renovar DNI:</strong></p>
                    <p><strong>Etapa 1 - Presencial</strong></p>
                    <ol class="parrafo_sangria">
                        <li>La persona mayor de 14 años concurre a un Centro de Documentación Rápida (CDR) a realizar la renovación de su DNI.</li>
                        <li>En el proceso de tramitación del nuevo DNI, el representante del organismo verifica de manera ocular y a través del sistema biométrico la identidad de la persona a la que se le enviará la nueva credencial.</li>
                        <li>Al finalizar la tramitación el sistema de RENAPER envía la información a los sistemas de MI JUZGADO.</li>
                        <li>El organismo entrega un comprobante de tramitación con un número de identificación de trámite.</li>
                    </ol>
                        <p>Una vez obtenido el número de identificación del trámite la persona contará con 10 días corridos para efectivizar la validación de identidad de su CUENTA.</p>
                    <p>Pasados los 10 días corridos, no será posible realizar la validación de identidad de la CUENTA con dicho número de identificación de trámite. Si la persona contaba previamente con una CUENTA de MI JUZGADO, la misma permanecerá activa con el último Nivel de Acceso obtenido; si la persona no contaba previamente con una CUENTA de MI JUZGADO y la misma fue generada en el proceso de renovación del DNI, la misma será eliminada.</p>
                    <p><strong>Etapa 2 - Digital</strong><br>Dentro de los 10 días corridos posteriores a la obtención del número de identificación de trámite.</p>
                    <p>En el caso de que la persona <em>ya contara con una CUENTA</em> creada en MI JUZGADO:</p><ol><li>El/la USUARIO/A ingresa a <a href="./acceso_portal.html">https://mi.juzgadodefaltas.com.ar</a> desde su navegador web e ingresa su número de CUIL.</li><li>El sistema le presentará una pantalla en la cual el/la USUARIO/A deberá ingresar el número de identificación de trámite que se encuentra en el comprobante entregado por RENAPER.</li><li>Si el número de trámite ingresado es correcto, el sistema valida la CUENTA y el/la USUARIO/A ingresa MI JUZGADO.</li></ol><p>En caso de que no se ingrese el número de identificación de trámite correcto, el sistema brindará la posibilidad de ingresarlo hasta 10 veces y luego revertirá la CUENTA a un estado de “no validada”.</p>
                    <p>En el caso de que la persona <em>no contara con una CUENTA</em> creada en MI JUZGADO:</p><ol><li>La persona ingresa a <a href="./acceso_portal.html">https://mi.juzgadodefaltas.com.ar</a> desde su navegador web e ingresa su número de CUIL.</li><li>El sistema le presentará una pantalla en la cual deberá ingresar el número identificador de trámite que se encuentra en el comprobante entregado por RENAPER.</li><li>Si el número de trámite ingresado es correcto, el sistema valida la CUENTA y el/la USUARIO/A ingresa al sistema, inmediatamente después se le solicitará la creación de una contraseña para sus ingresos posteriores.</li></ol><p>En caso de que no se ingrese el número de identificación de trámite correcto, el sistema brindará la posibilidad de ingresarlo hasta 10 veces y luego se eliminará la CUENTA.</p>
                    <p><strong>Proceso de validación de identidad con el Sistema de Identidad Digital integrado en la aplicación móvil Mi JUZGADO.</strong></p>
                    <p>Este proceso de validación de identidad genera una CUENTA DE USUARIO NIVEL 3.</p><ol><li>El/la USUARIO/A abre la aplicación móvil MI JUZGADO en su teléfono celular.</li><li>Ingresa con su CUENTA de MI JUZGADO.</li><li>En caso de no contar con una CUENTA de MI JUZGADO, debe realizar el proceso de creación de CUENTA para obtenerla.</li><li>En el menú de la aplicación, el/la USUARIO/A encontrará la opción “Validar mi identidad”, la cual seleccionará para acceder al proceso de validación.</li><li>El sistema iniciará la cámara del teléfono y solicitará una prueba de vida, que consistirá en una combinación de gestos que deberá hacer el/la USUARIO/A frente a la cámara de su teléfono.</li><li>El sistema enviará la información al sistema biométrico de RENAPER para validar la identidad del/la USUARIO/A.</li><li>LA aplicación notificará en el momento el resultado del proceso de validación al/la USUARIO/A.</li></ol><p>Si el proceso de validación se lleva a cabo correctamente, el sistema validará la CUENTA de MI JUZGADO, obteniéndose una CUENTA DE USUARIO NIVEL 3.</p>
                    <p>Si el proceso de validación resulta incorrecto, la CUENTA de MI JUZGADO no sufrirá modificación. El/la USUARIO/A podrá iniciar el proceso nuevamente.</p>
                    <p><a href="#enestapagina">Volver al índice</a></p>
                    
                    <h3 id="9">9. Sección Mi Salud</h3>
                    <p>El/la USUARIO podrá ingresar a la Sección “Mi Salud”, y de este modo acceder y visualizar de manera completa a información completa vinculada a su salud; a saber:</p><ul><li>Credencial de donación de médula ósea.</li><li>Credencial beneficiaria de la Ley N.° 26.928 de Protección Integral para Personas Trasplantadas.</li><li>Credencial de manifestación de voluntad de donación de órganos y tejidos.</li><li>Formulario de manifestación de voluntad de donación de órganos y tejidos.</li><li>Información disponible sobre vacunas.</li><li>Información disponible sobre su Obra Social.</li><li>Turnos relacionados a ciertos servicios de salud.</li><li>Trámites a distancia (TAD) relacionados a Salud.</li><li>Certificado Único de Discapacidad (CUD).</li><li>Acceso al Símbolo Automotor Identificatorio para el libre tránsito y estacionamiento.</li></ul><p>El/la Usuario entiende y autoriza que su información personal y/o sensible relacionada con su salud almacenada en bases de datos y/o sistemas de establecimientos sanitarios y organismos estatales pueda ser compartida con MI JUZGADO.</p>
                    <p>EL ADMINISTRADOR advierte que no administra ni controla la información personal y/o sensible relacionada con su salud almacenada en bases de datos y/o sistemas de otros organismos, por lo que no garantiza que el contenido proveniente de dichas bases de datos sea exacto, completo, actual y/o libre de errores.</p>
                    <p>EL ADMINISTRADOR resguarda la confidencialidad de la información de salud del/la USUARIO/A registrado en MI JUZGADO para lo cual, para poder acceder a la información relativa a su salud, además de la información consignada en el momento de registrar la cuenta solicita que el/la USUARIO/A valide su identidad mediante CUENTA DE USUARIO NIVEL 3.</p>
                    <p><a href="#enestapagina">Volver al índice</a></p>
                    
                    <h3 id="10">10. Notificaciones</h3>
                    <p>El/la USUARIO/A acepta recibir notificaciones, avisos y/o recordatorios relacionados con los diferentes servicios que brinda MI JUZGADO a través del correo electrónico declarado, SMS, notificaciones <em>push</em> y/o a través de cualquier otro medio de comunicación que resulte idóneo a tales fines.</p>
                    <p>Asimismo, el/la USUARIO/A podrá recibir determinadas notificaciones y avisos automáticas, como por ejemplo aquellas relacionadas con vencimientos de documentos y comunicaciones de relevancia social e interés público. Tales notificaciones no requieren una configuración previa.</p>
                    <p><a href="#enestapagina">Volver al índice</a></p>
                    
                    <h3 id="11">11. Datos sobre el dispositivo</h3>
                    <p>Con el objeto de poder brindar un servicio completo y de calidad, EL ADMINISTRADOR puede recoger y almacenar datos específicos sobre el dispositivo mediante el cual se utiliza MI JUZGADO. Tales datos pueden incluir: el modelo de equipo, la versión del sistema operativo, los identificadores únicos y la dirección IP.</p>
                    <p>Asimismo, EL ADMINISTRADOR podrá asociar los identificadores del dispositivo o el número de teléfono suministrado por el/la USUARIO/A, con su CUENTA de MI JUZGADO.</p>
                    <p><a href="#enestapagina">Volver al índice</a></p>
                    
                    <h3 id="12">12. Datos sobre la ubicación física de el/la usuario/a.</h3>
                    <p>Al utilizar MI JUZGADO desde un dispositivo que pueda registrar la ubicación física de el/la USUARIO/A, EL ADMINISTRADOR puede llevar a cabo la recolección y tratamiento de datos acerca de su ubicación real, con el único fin de ofrecer funciones y/o servicios específicos que requieran, para su correcto funcionamiento, la geolocalización del dispositivo como, por ejemplo, identificar cuál es el centro de salud más cercano a la ubicación de el/la USUARIO/A.</p>
                    <p>En este sentido, el/la USUARIO/A que lo desee –en tanto no es obligatorio ni impide la utilización de MI JUZGADO en sus restantes servicios y/o funcionalidades– podrá habilitar las funciones de geolocalización de sus dispositivos.</p>
                    <p>La activación/desactivación de los servicios de geolocalización, incluida la función que permite que la APLICACIÓN acceda a la ubicación del/la USUARIO/A en segundo plano, pueden modificarse accediendo al menú de configuración del dispositivo utilizado por el/la mismo/a. De este modo, será el/la USUARIO/A quien deberá brindar los permisos de acceso a la geolocalización del dispositivo a MI JUZGADO, pudiendo negarse a autorizarlo y/o modificar esta configuración todas las veces que desee.</p>
                    <p>En el caso de aquellos productos derivados de MI JUZGADO que requieran la ubicación del dispositivo para su correcto funcionamiento, podrá solicitarse a el/la USUARIO/A el acceso a su ubicación informándole que, de no permitirlo, no podrá hacer uso de dicho producto.</p>
                    <p><a href="#enestapagina">Volver al índice</a></p>
                    
                    <h3 id="13">13. Cookies e identificadores anónimos</h3>
                    <p>Para que MI JUZGADO funcione correctamente, EL ADMINISTRADOR puede utilizar diferentes tecnologías para recoger y almacenar datos cuando el/la USUARIO/A accede a MI JUZGADO, incluyendo el envío de una o varias cookies o identificadores anónimos al dispositivo de el/la USUARIO/A. Estos datos son anónimos y se utilizarán para elaborar métricas y estadísticas de uso del servicio.</p>
                    <p>El/la USUARIO/A de MI JUZGADO conoce y acepta que EL ADMINISTRADOR podrá utilizar un sistema de seguimiento mediante la utilización de cookies, pequeños ficheros de texto que se utilizan para almacenar información en navegadores de Internet, con una duración limitada en el tiempo. A través de la utilización de cookies, EL ADMINISTRADOR puede obtener y almacenar automáticamente determinada información en sus registros cada vez que el/la USUARIO/A utilice MI JUZGADO o consulte contenidos, para ofrecer una experiencia personalizada a el/la USUARIO/A.</p>
                    <p>EL ADMINISTRADOR puede utilizar cookies con diversos propósitos, entre otros:</p><ul><li>Verificar la CUENTA y determinar cuando el/la USUARIO/A inicia sesión, de manera de mostrarle la experiencia y servicios correspondientes;</li><li>Proteger la CUENTA y los DATOS PERSONALES del/ USUARIO/A.</li><li>Ofrecer contenido relevante y personalizado a el/la USUARIO/A según sus DATOS PERSONALES proporcionados.</li></ul><p>La instalación, permanencia y existencia de las cookies en el dispositivo del USUARIO/A depende de su exclusiva voluntad. El/la USUARIO/A puede eliminar las cookies almacenadas, configurar el navegador para que solicite aprobación antes de almacenar cookies o directamente evitar que se almacenen en cualquier momento. Para saber cómo eliminar las cookies del sistema, o configurar el navegador, es necesario revisar la sección ayuda del dispositivo o navegador.</p>
                    <p>La información recolectada mediante el uso de cookies no se utiliza para identificar personalmente a el/la USUARIO/A.</p>
                    <p>EL ADMINISTRADOR podrá recolectar información estadística anónima, análisis y mediciones para la evaluación y mejora de MI JUZGADO a través de servicios de terceros, con el propósito de analizar y confeccionar informes sobre la actividad de los/as USUARIOS/AS y así poder mejorar los servicios prestados.</p>
                    <p>EL ADMINISTRADOR utiliza cookies para almacenar parte de esta información en el dispositivo de el/la USUARIO/A.</p>
                    <p><a href="#enestapagina">Volver al índice</a></p>
                    
                    <h3 id="14">14. Operatividad de la aplicación</h3>
                    <p>La SECRETARÍA podrá suspender el acceso a MI JUZGADO y/o a determinado contenido por motivos de mantenimiento y/o de seguridad cuando lo considere necesario.</p>
                    <p>En tales casos, EL ADMINISTRADOR procurará restablecerlo con la mayor celeridad posible sin que por ello pueda imputársele algún tipo de responsabilidad. EL ADMINISTRADOR no será responsable por ningún error u omisión de contenidos en MI JUZGADO.</p>
                    
                    <h3 id="15">15. Prohibiciones</h3>
                    <p>Las siguientes actividades se encuentran expresamente vedadas, sin perjuicio de las prohibiciones generales expuestas anteriormente:</p><ul><li>Hostigar, acosar, amenazar, acechar, realizar actos de vandalismo hacia otros/as USUARIOS/AS;</li><li>Infringir los derechos a la intimidad de otros/as USUARIOS/AS;</li><li>Solicitar información personal identificable de otros/as USUARIOS/AS con el propósito de hostigar, atacar, explotar, violar la intimidad de los mismos;</li><li>Publicar de manera intencionada o con conocimiento injurias o calumnias;</li><li>Publicar, con el intento de engañar, información y/o contenido que es falso o inexacto;</li><li>Falsear o manipular cualquier tipo de información y/o contenido;</li><li>Intentar usurpar la identidad de otro/a USUARIO/A, representando de manera falsa su afiliación con cualquier individuo o entidad, o utilizar el nombre de otro/a USUARIO/A con el propósito de engañar;</li><li>Promover, defender o mostrar pornografía, obscenidad, vulgaridad, blasfemia, odio, fanatismo, racismo y/o violencia;</li><li>Acceder a datos restringidos o a intentar violar las barreras de seguridad para llegar a ellos.</li><li>Realizar búsquedas de vulnerabilidades o explotación de las mismas para cualquier fin y/o divulgar información acerca de la detección de dichas vulnerabilidades.</li><li>Vulnerar los derechos establecidos en la Ley N° 25.326 de Protección de Datos Personales.</li></ul>
                    <p>A su vez, el/la USUARIO/A se compromete a comunicar a EL ADMINISTRADOR a través de la casilla electrónica de contacto referida, toda información a la que tenga acceso que pudiera implicar un compromiso a la seguridad de la información o los servicios digitales</p>
                    <p>Este tipo de actividades será investigado por EL ADMINISTRADOR y el infractor podrá ser sancionado con la cancelación o inhabilitación de su CUENTA.</p>
                    <p><a href="#enestapagina">Volver al índice</a></p>
                    
                    <h3 id="16">16. Propiedad intelectual</h3>
                    <p>MI JUZGADO y su contenido, como así también los programas, procedimientos, algoritmos, operaciones, tecnologías, desarrollos, sistemas informáticos (<em>hardware</em> y <em>software</em>), código fuente, código objeto, métodos de operación, bases de datos, redes y/o archivos que permiten a el/la USUARIO/A acceder y utilizar su CUENTA, y todo otro material accesible a través de la aplicación, incluyendo, pero no limitándose a, diseños, gráficos, logotipos, imágenes, símbolos, designaciones y/o signos distintivos, son de propiedad exclusiva de EL ADMINISTRADOR, o están licenciados a ella, y se encuentran protegidos por las leyes en materia de propiedad intelectual, marcas, patentes, modelos de utilidad y diseños industriales, de conformidad con lo dispuesto en las Leyes N.° 11.723, N.° 22.362, N.° 24.481 y N.° 27.444, con sus respectivas modificatorias y complementarias.</p>
                    <p>EL ADMINISTRADOR se reserva todos los derechos sobre la aplicación y su contenido, y no cede ni transfiere a favor del/la USUARIO/A ningún derecho sobre su propiedad intelectual.</p>
                    <p>El uso indebido y la reproducción total o parcial de los contenidos de MI JUZGADO quedan prohibidos, salvo autorización expresa y por escrito de EL ADMINISTRADOR, o en el único y excluyente caso en el que MI JUZGADO permita descargar contenido para su posterior lectura por parte de el/la USUARIO/A en cuyo caso EL ADMINISTRADOR le otorga, de manera exclusiva y al único efecto, una licencia de uso gratuita, no transferible, no exclusiva y para uso estrictamente personal.</p>
                    <p>EL ADMINISTRADOR licencia todos sus contenidos bajo la licencia <em>Creative Commons Atribución 4.0 Internacional</em>, cuyo texto legal puede encontrarse en <a href="https://creativecommons.org/licenses/by/4.0/deed.es">https://creativecommons.org/licenses/by/4.0/deed.es</a>, excepto cuando se declare lo contrario.</p>
                    <p><a href="#enestapagina">Volver al índice</a></p>
                    
                    <h3 id="17">17. Responsabilidad del Administrador</h3>
                    <p>EL ADMINISTRADOR no será responsable por los, daños, pérdidas y/o gastos directos, indirectos, inherentes y/o consecuentes, que surjan como consecuencia del acceso, uso y/o examen de su sitio web y/o aplicación y/o a raíz de cualquier transferencia de datos, archivos, imágenes y/o textos contenidos en el mismo, ni responderá frente cualquier falla en el vencimiento, error, omisión, interrupción, defecto, demora en la operación o transmisión, virus de computadora o falla del sistema de línea, aún en el caso de que EL ADMINISTRADOR y/o sus representantes fueran informados sobre la posibilidad de dichos daños, pérdidas o gastos.</p>
                    <p>EL ADMINISTRADOR no controla ni garantiza la ausencia de virus ni de otros elementos en los contenidos que puedan producir alteraciones en su sistema informático (software y hardware) y/o en los documentos electrónicos y ficheros almacenados en su sistema informático.</p>
                    <p>Se presume que, cuando el/la USUARIO/A accede a MI JUZGADO lo hace bajo su responsabilidad y que, por lo tanto, acepta totalmente el contenido de los TÉRMINOS Y CONDICIONES de uso del portal web.</p>
                    <p><a href="#enestapagina">Volver al índice</a></p>
                    
                    <h3 id="18">18. Política de Protección de Datos Personales</h3>
                    <p>EL ADMINISTRADOR cumple con lo establecido en la Ley N.° 25.326 de Protección de Datos Personales, sus modificatorias y complementarias (en adelante, la “LPDP”).</p>
                    <p>En particular, EL ADMINISTRADOR recolecta únicamente aquellos datos personales que resulten, ciertos, pertinentes, necesarios y adecuados y no excesivos para la prestación de sus servicios y el correcto uso de MI JUZGADO, siempre a través de medios legales y respetando la intimidad de los/as titulares de dichos datos personales, y exclusivamente para los fines para los que fueron recolectados.</p>
                    <p>EL ADMINISTRADOR recaba el consentimiento de los/as titulares de los datos personales en la forma prescripta por la LPDP, siempre que ello resulte necesario y no se encuentre previsto en alguna de las excepciones prescriptas en dicha norma, y emplea tecnología que permite resguardar adecuadamente –según el estado de la técnica- la confidencialidad y seguridad de la información. Asimismo, para garantizar la seguridad de los datos, EL ADMINISTRADOR aplicará los mismos criterios y el mismo grado de diligencia que aplica para resguardar su propia información.</p>
                    <p>El/la USUARIO/A, en su carácter de titular del dato, presta su consentimiento libre, expreso e informado para que EL ADMINISTRADOR efectúe el tratamiento de los datos personales que el/la USUARIO/A ha consignado al momento de la registración en MI JUZGADO.</p>
                    <p>Los datos biométricos son utilizados para realizar la validación de la identidad del/la USUARIO/A en MI JUZGADO, para la obtención de una CUENTA DE USUARIO NIVEL 3, utilizando para esto el Sistema de Identidad Digital (SID).</p>
                    <p>Los datos serán recabados para el ejercicio de las funciones de MI JUZGADO y en el ámbito de su competencia, velando en forma permanente por la calidad de los mismos, utiliza los datos recolectados con las siguientes finalidades:</p>
                    <ul>
                        <li>Ofrecer servicios y funcionalidades personalizados que se adecúen a las necesidades del/la USUARIO/A;</li>
                        <li>Los datos del dispositivo móvil serán utilizados para mejorar la experiencia del/la USUARIO/A y brindarle información de su interés;</li>
                        <li>Los datos biométricos de reconocimiento facial únicamente se van a usar en el momento de validación de la identidad;</li>
                        <li>Relacionarlos con los registros de las bases de datos, sistemas y/o servicios de la Administración Pública para ofrecer información relevante y personalizada al/la USUARIO/A;</li>
                        <li>Interactuar con el/la USUARIO, a través del envío de alertas y/o notificaciones a la aplicación móvil, ya sea respecto a los servicios utilizados, las credenciales digitales, campañas de interés público y/o acciones de concientización de la ciudadanía, mediante correo electrónico, SMS, notificaciones push y/o a través de cualquier otro medio de comunicación que resulte idóneo a tales efectos. El/la USUARIO/A puede elegir qué notificaciones recibir y por qué medio hacerlo;</li>
                        <li>Obtener métricas de uso y de niveles de servicio prestados por MI JUZGADO, desarrollando estudios sobre los comportamientos y demografía de los Usuarios de forma de comprender mejor sus intereses y necesidades para ofrecer mejores servicios;</li>
                        <li>Al utilizar MI JUZGADO desde un dispositivo que registre la ubicación física del USUARIO/A, EL ADMINISTRADOR puede llevar a cabo la recolección de este dato con el fin de ofrecer funciones o servicios que requieran de geolocalización como, por ejemplo, informar un centro de salud más cercano a la ubicación del/la USUARIO/A.</li>
                    </ul>
                    <p>Los datos serán destruidos o archivados cuando hayan dejado de ser estrictamente necesarios o pertinentes a los fines de la competencia de EL ADMINISTRADOR, conforme a la normativa específica de este Organismo.</p>
                    <p>EL ADMINISTRADOR adopta las medidas necesarias para garantizar la seguridad y confidencialidad de los Datos Personales, de modo de evitar su adulteración, pérdida, consulta o tratamiento no autorizado, y que permitan detectar desviaciones, intencionales o no, de información, ya sea que los riesgos provengan de la acción humana o del medio técnico utilizado.</p>
                    <p>Para proteger a EL ADMINISTRADOR y a los/as USUARIOS/AS de cualquier modificación, divulgación o destrucción no autorizada de Datos Personales se toman, entre otros, los siguientes recaudos:</p><ul><li>Encriptación de las comunicaciones/transferencias de datos mediante protocolo TLS/SSL;</li><li>Encriptación de las bases de datos sensibles o considerados críticas;</li><li>Entorno seguro para el equipamiento y los sistemas utilizados para almacenar los datos de los usuarios;</li><li>Utilización de cortafuegos (firewalls);</li><li>Políticas definidas en materia de recolección, almacenamiento y tratamiento de datos, incluyendo medidas de seguridad física y controles de acceso a los sistemas que emplean los activos digitales;</li><li>Acceso restrictivo a los datos por parte de terceros, basados en el principio de “necesidad de saber” y una adecuada separación de funciones, asegurando la suscripción y el cumplimiento de las condiciones de confidencialidad requeridas por los datos bajo tratamiento;</li><li>Otras medidas de seguridad que resulten de aplicación en cada caso, conforme a la normativa vigente.</li></ul><p>En caso de detectarse un incidente de seguridad y que éste implique un riesgo significativo para el titular del dato, se comunicará sin dilación, tal evento a la DIRECCIÓN NACIONAL DE PROTECCIÓN DE DATOS PERSONALES de la AGENCIA DE ACCESO A LA INFORMACIÓN PÚBLICA, junto con las medidas correctivas y paliativas implementadas y/o a implementar.</p>
                    <p>Los Datos Personales del USUARIO/A sólo podrán ser cedidos a otro organismo, dependencia del estado y/o jurisdicción competente en forma directa, de conformidad con lo dispuesto en el artículo 11, inciso 3, apartado c) de la LPDP, siempre en la medida en la que el cesionario lo requiera en el marco de su competencia y siempre que tal cesión fuera imprescindible para poder ofrecer servicios y funcionalidades personalizadas que se adecúen a las necesidades del/la USUARIO/A, como, por ejemplo, disponibilizar a credenciales digitales.</p>
                    <p>En tales casos, los datos cedidos se limitarán exclusivamente al nombre, DNI, identificación tributaria o previsional, ocupación, fecha de nacimiento y domicilio, de conformidad con lo dispuesto en el Art. 5, inciso c), punto 2 de la precitada ley.</p>
                    <p>Los Datos Personales podrán ser cedidos a particulares siempre y cuando sean de acceso público (verificando que no afecte derechos de terceros), lo permita la competencia del Organismo y el cesionario acredite interés legítimo para ello. No será necesario acreditar interés legítimo cuando el pedido se vincule al control de la gestión pública. Se podrá comunicar a terceros información meramente estadística elaborada a partir de los datos personales objeto de tratamiento, sin consentimiento de los titulares de los datos, cuando no sea razonablemente posible identificarlos.</p>
                    <p>El/la USUARIO/A podrá ejercer sus derechos de acceso, rectificación, supresión y confidencialidad respecto de sus datos personales, de conformidad con lo dispuesto en el artículo 14 y 16 LPDP, y proceder a su actualización o rectificación en su perfil de USUARIO. También podrá eliminar su CUENTA y la totalidad de los datos allí contenidos en el momento que lo desee, de forma inmediata e irreversible, de conformidad con lo dispuesto en el punto 7.1.3.</p>
                    <p>EL ADMINISTRADOR no almacena en una base de datos propia la información de los otros organismos ni las credenciales digitales, y advierte que no administra ni controla la información almacenada en bases de datos y/o sistemas de otros organismos, dependencias del estado y/o jurisdicciones competentes, por lo que no garantiza que el contenido proveniente de dichas bases de datos sea exacto, completo, actual o libre de errores.</p>
                    <p>Respecto al ejercicio de sus derechos de acceso, rectificación, actualización o supresión en relación a aquellos datos personales almacenados en bases de datos y/o sistemas de otros organismos deberá ponerse en contacto con el respectivo organismo, dependencia del estado y/o jurisdicción competente.</p>
                    <p>La AGENCIA DE ACCESO A LA INFORMACIÓN PÚBLICA en su carácter de Órgano de Control de la Ley N° 25.326 tiene la atribución de atender las denuncias y reclamos que interpongan quienes resulten afectados en sus derechos por incumplimiento de las normas vigentes en materia de protección de datos personales.</p>
                    <p>EL ADMINISTRADOR sólo tratará datos sensibles (origen racial y étnico, opiniones políticas, convicciones religiosas, filosóficas o morales, afiliación sindical e información referente a la salud o a la vida sexual), en caso que cuente con el consentimiento libre expreso e informado del titular del dato, o en caso que exista una autorización legal expresa fundada en interés general. Al respecto, le comunicamos que tratamos datos sensibles en los términos establecidos en la LPDP.</p>
                    <p>El personal de EL ADMINISTRADOR, cuyas funciones están relacionadas al tratamiento de datos personales, es permanentemente capacitado a fin de garantizar una mejor protección de los datos personales y los derechos de sus titulares.</p>
                    <p>El/la USUARIO/A, previa acreditación de su identidad, tiene la facultad de ejercer el derecho de solicitar y obtener sus datos personales, en forma gratuita a intervalos no inferiores a seis (6) meses, salvo que acredite un interés legítimo al efecto, conforme lo establecido en el artículo 14, inciso 3, de la LPDP.</p>
                    <p>El/la USUARIO/A podrá efectuar denuncias y reclamos ante la AGENCIA DE ACCESO A LA INFORMACIÓN PÚBLICA, autoridad de control de la LPDP, quien tiene la atribución de atender las denuncias y reclamos que interpongan quienes resulten afectados en sus derechos por incumplimiento de las normas vigentes en materia de protección de datos personales, si entendiera que algún principio y/o derecho establecido por la LPDP ha sido vulnerado.</p>
                    <p>EL ADMINISTRADOR se compromete a adoptar todos los recaudos que sean necesarios para garantizar la seguridad de los datos personales de el/la USUARIO/A, inclusive la prevención de procesamientos no autorizados o ilegítimos, uso, acceso o tratamiento no autorizados, pérdida accidental, destrucción, alteración o daños a dichos datos personales. Asimismo, EL ADMINISTRADOR se compromete a adoptar todas las medidas que sean necesarias para garantizar que toda persona que tenga acceso a los datos personales de el/la USUARIO/A les dé el tratamiento detallado en esta cláusula.</p>
                    <p><a href="#enestapagina">Volver al índice</a></p>
                    
                    <h3 id="19">19. Enlaces con otros sitios, productos y servicios</h3>
                    <p>MI JUZGADO puede contener enlaces hacia sitios, productos y/o servicios de terceros, no obstante, EL ADMINISTRADOR no administra ni controla esos sitios, productos y/o servicios y no es responsable de sus contenidos ni de cualquier daño o perjuicio que tales contenidos, productos y servicios pudieran causar, por lo que se recomienda la lectura de los TÉRMINOS Y CONDICIONES de cada uno de ellos.</p>
                    <p>Asimismo, MI JUZGADO utiliza información provista directamente por los/as USUARIOS/AS, información suministrada por terceros e información cedida a EL ADMINISTRADOR por otros Organismos en los términos de lo dispuesto por la LPDP. En este último caso, EL ADMINISTRADOR no es responsable por los daños y/o perjuicios que pudieran generarse por errores en la información cedida por dichos Organismos.</p>
                </section>
            </section>
        </main>
        
        <!--Inicio Footer-->
        <footer class="text-lg-start fondo-rosado text-muted">
            <!-- Redes Sociales -->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="social">
                        <a href="https://www.facebook.com/" target="_blank"><img src="../img/icon-facebook.png" alt="icono facebook"></a>
                        <a href="https://www.youtube.com/" target="_blank"><img src="../img/icon-youtube.png" alt="icono facebook"></a>
                        <a href="https://www.instagram.com/" target="_blank"><img src="../img/icon-instagram.png" alt="icono facebook"></a>
                    </div>
                </div>
            </div>
            <div class="container p-4">
                <!-- Apartado para la suscripción -->
                <section>
                    <form action="./404.html">
                        <div class="row d-flex justify-content-center border-bottom">
                            <div class="col-auto"><p class="pt-2"><strong>Suscribite a nuestro boletín</strong></p></div>
                            <div class="col-md-5 col-12">
                                <div class="form-outline form-white mb-4">
                                    <input type="email" class="form-control" placeholder="Ingresa tu correo" required>
                                </div>
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn ro-btn-light mb-4">Suscribirse</button>
                            </div>
                        </div>
                    </form>
                </section>
                <!--Sección de 3 columnas con información-->
                <section>
                    <div class="row pt-5">
                        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                            <h6 class="text-uppercase">Trámites Frecuentes</h6>
                            <ul class="list-unstyled mb-0">
                                <li><a href="./libre_deuda.html" class="footer-link">Libre Deuda</a></li>
                                <li><a href="./pago_multas.html" class="footer-link">Pago de Multas</a></li>
                                <li><a href="./descargos.html" class="footer-link">Descargos</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                            <h6 class="text-uppercase">Términos y Condiciones</h6>
                            <ul class="list-unstyled mb-0">
                                <li><a href="./terminos_condiciones.html" class="footer-link">Términos y Condiciones</a></li>
                                <li><a href="./politica_privacidad.html" class="footer-link">Política de Privacidad</a></li>
                                <li><a href="./sugerencias.html" class="footer-link">Sugerencias</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                            <h6 class="text-uppercase">Nosotros</h6>
                            <ul class="list-unstyled mb-0 text-color-secondary">
                                <li><span>San Juan, JUZGADO</span></li>
                                <li><span>(+54) 0331 444123564</span></li>
                                <li><span>contacto@JUZGADOdefaltas.com.ar</span></li>
                            </ul>
                        </div>
                        <a class="text-center text-color-secondary copy-simple" href="https://github.com/maraushuaia" target="_blank">Diseño: Rodrigo Muñoz</a>
                    </div>
                </section>
            </div>
            <div class="text-center p-3 copyright" >© 2022 Copyright:
                <a class="text-white" href="https://github.com/maraushuaia" target="_blank">Rodrigo Muñoz</a>
            </div>
            <!-- Este menu de Accesos Rápidos solo se muestra en vista movil -->
            <section class="nav-down">
                <div class="menu-option">
                    <div>
                        <a class="footer-link" href="../index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon-menu">
                        <path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg></a>
                        <span class="text-white">Inicio</span>
                    </div>
                    <div>
                        <a class="footer-link" href="../pages/tramites_frecuentes.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon-menu">
                        <path d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg></a>
                        <span class="text-white">Trámites</span>
                    </div>
                    
                    <div>
                        <a href="../pages/edictos.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon-menu">
                        <path d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM128 416c0 35.3-28.7 64-64 64s-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg></a>
                        <span class="text-white">Edictos</span>
                    </div>
                    <div>
                        <a class="footer-link" href="../pages/acceso_portal.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon-menu">
                        <path d="M352 96h64c17.7 0 32 14.3 32 32V384c0 17.7-14.3 32-32 32H352c-17.7 0-32 14.3-32 32s14.3 32 32 32h64c53 0 96-43 96-96V128c0-53-43-96-96-96H352c-17.7 0-32 14.3-32 32s14.3 32 32 32zm-7.5 177.4c4.8-4.5 7.5-10.8 7.5-17.4s-2.7-12.9-7.5-17.4l-144-136c-7-6.6-17.2-8.4-26-4.6s-14.5 12.5-14.5 22v72H32c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H160v72c0 9.6 5.7 18.2 14.5 22s19 2 26-4.6l144-136z"/></svg></a>
                        <span class="text-white">Acceso</span>
                    </div>
                </div>
            </section>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
    </body>
</html>